<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTNearableManagerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">EstimoteSDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTNearableManagerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/nearableManager:didEnterIdentifierRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- nearableManager:didEnterIdentifierRegion:</option>
	
	<option value="//api/name/nearableManager:didEnterTypeRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- nearableManager:didEnterTypeRegion:</option>
	
	<option value="//api/name/nearableManager:didExitIdentifierRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- nearableManager:didExitIdentifierRegion:</option>
	
	<option value="//api/name/nearableManager:didExitTypeRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- nearableManager:didExitTypeRegion:</option>
	
	<option value="//api/name/nearableManager:didRangeNearable:">&nbsp;&nbsp;&nbsp;&nbsp;- nearableManager:didRangeNearable:</option>
	
	<option value="//api/name/nearableManager:didRangeNearables:withType:">&nbsp;&nbsp;&nbsp;&nbsp;- nearableManager:didRangeNearables:withType:</option>
	
	<option value="//api/name/nearableManager:monitoringFailedWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- nearableManager:monitoringFailedWithError:</option>
	
	<option value="//api/name/nearableManager:rangingFailedWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- nearableManager:rangingFailedWithError:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Ranging delegate methods">Ranging delegate methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Monitoring delegate methods">Monitoring delegate methods</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nearableManager:didEnterIdentifierRegion:">nearableManager:didEnterIdentifierRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nearableManager:didEnterTypeRegion:">nearableManager:didEnterTypeRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nearableManager:didExitIdentifierRegion:">nearableManager:didExitIdentifierRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nearableManager:didExitTypeRegion:">nearableManager:didExitTypeRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nearableManager:didRangeNearable:">nearableManager:didRangeNearable:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nearableManager:didRangeNearables:withType:">nearableManager:didRangeNearables:withType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nearableManager:monitoringFailedWithError:">nearableManager:monitoringFailedWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nearableManager:rangingFailedWithError:">nearableManager:rangingFailedWithError:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTNearableManagerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTNearableManagerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTNearableManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>ESTNearableManagerDelegate</code> protocol defines the delegate methods used to receive nearable ranging and monitoring events from an <a href="../Classes/ESTNearableManager.html"><code>ESTNearableManager</code></a> object.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Ranging delegate methods" name="task_Ranging delegate methods"></a>
						<h3 class="subsubtitle task-title">Ranging delegate methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/nearableManager:didRangeNearables:withType:">&ndash;&nbsp;nearableManager:didRangeNearables:withType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nearableManager:didRangeNearable:">&ndash;&nbsp;nearableManager:didRangeNearable:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nearableManager:rangingFailedWithError:">&ndash;&nbsp;nearableManager:rangingFailedWithError:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Monitoring delegate methods" name="task_Monitoring delegate methods"></a>
						<h3 class="subsubtitle task-title">Monitoring delegate methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/nearableManager:didEnterTypeRegion:">&ndash;&nbsp;nearableManager:didEnterTypeRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nearableManager:didExitTypeRegion:">&ndash;&nbsp;nearableManager:didExitTypeRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nearableManager:didEnterIdentifierRegion:">&ndash;&nbsp;nearableManager:didEnterIdentifierRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nearableManager:didExitIdentifierRegion:">&ndash;&nbsp;nearableManager:didExitIdentifierRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nearableManager:monitoringFailedWithError:">&ndash;&nbsp;nearableManager:monitoringFailedWithError:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/nearableManager:didEnterIdentifierRegion:" title="nearableManager:didEnterIdentifierRegion:"></a>
	<h3 class="subsubtitle method-title">nearableManager:didEnterIdentifierRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the user entered region of specified nearable identifier.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nearableManager:(ESTNearableManager *)<em>manager</em> didEnterIdentifierRegion:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The nearable manager object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>The nearable identifier region that was entered.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nearableManager:didEnterTypeRegion:" title="nearableManager:didEnterTypeRegion:"></a>
	<h3 class="subsubtitle method-title">nearableManager:didEnterTypeRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the user entered region of specified nearable type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nearableManager:(ESTNearableManager *)<em>manager</em> didEnterTypeRegion:(ESTNearableType)<em>type</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The nearable manager object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The nearable type region that was entered.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nearableManager:didExitIdentifierRegion:" title="nearableManager:didExitIdentifierRegion:"></a>
	<h3 class="subsubtitle method-title">nearableManager:didExitIdentifierRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the user left the region of specified nearable identifier.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nearableManager:(ESTNearableManager *)<em>manager</em> didExitIdentifierRegion:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The nearable manager object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>The nearable identifier region that was exited.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nearableManager:didExitTypeRegion:" title="nearableManager:didExitTypeRegion:"></a>
	<h3 class="subsubtitle method-title">nearableManager:didExitTypeRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the user left the region of specified nearable type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nearableManager:(ESTNearableManager *)<em>manager</em> didExitTypeRegion:(ESTNearableType)<em>type</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The nearable manager object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The nearable type region that was exited.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nearableManager:didRangeNearable:" title="nearableManager:didRangeNearable:"></a>
	<h3 class="subsubtitle method-title">nearableManager:didRangeNearable:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that nearable with particular identifier is in range.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nearableManager:(ESTNearableManager *)<em>manager</em> didRangeNearable:(ESTNearable *)<em>nearable</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The nearable manager object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>nearables</em></dt>
			<dd><p>An <a href="../Classes/ESTNearable.html"><code>ESTNearable</code></a> object representing the nearables currently in range. You can use the information in these objects to determine the range of nearable and its identifying information.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nearableManager:didRangeNearables:withType:" title="nearableManager:didRangeNearables:withType:"></a>
	<h3 class="subsubtitle method-title">nearableManager:didRangeNearables:withType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that one or more nearables are in range.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nearableManager:(ESTNearableManager *)<em>manager</em> didRangeNearables:(NSArray *)<em>nearables</em> withType:(ESTNearableType)<em>type</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The nearable manager object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>nearables</em></dt>
			<dd><p>An array of <a href="../Classes/ESTNearable.html"><code>ESTNearable</code></a> objects representing the nearables currently in range. You can use the information in these objects to determine the range of each nearables and its identifying information.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The nearable type that was used to range the nearables.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nearableManager:monitoringFailedWithError:" title="nearableManager:monitoringFailedWithError:"></a>
	<h3 class="subsubtitle method-title">nearableManager:monitoringFailedWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that nearable monitoring error occurred.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nearableManager:(ESTNearableManager *)<em>manager</em> monitoringFailedWithError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The beacon manager object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An error object describing why monitoring failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nearableManager:rangingFailedWithError:" title="nearableManager:rangingFailedWithError:"></a>
	<h3 class="subsubtitle method-title">nearableManager:rangingFailedWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that nearable ranging error occurred.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nearableManager:(ESTNearableManager *)<em>manager</em> rangingFailedWithError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The nearable manager object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An error object describing why monitoring failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-09-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>