<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>EstimoteSDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">EstimoteSDK </a></h1>
				<a id="developerHome" href="index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">EstimoteSDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">EstimoteSDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/ESTBeaconConnection.html">ESTBeaconConnection</a></li>
							
							<li><a href="Classes/ESTBeaconConnectionV3.html">ESTBeaconConnectionV3</a></li>
							
							<li><a href="Classes/ESTBeaconConnectionV4.html">ESTBeaconConnectionV4</a></li>
							
							<li><a href="Classes/ESTBeaconManager.html">ESTBeaconManager</a></li>
							
							<li><a href="Classes/ESTBeaconUpdateConfig.html">ESTBeaconUpdateConfig</a></li>
							
							<li><a href="Classes/ESTBeaconUpdateInfo.html">ESTBeaconUpdateInfo</a></li>
							
							<li><a href="Classes/ESTBulkUpdater.html">ESTBulkUpdater</a></li>
							
							<li><a href="Classes/ESTCloudManager.html">ESTCloudManager</a></li>
							
							<li><a href="Classes/ESTDateRule.html">ESTDateRule</a></li>
							
							<li><a href="Classes/ESTKeychain.html">ESTKeychain</a></li>
							
							<li><a href="Classes/ESTMotionRule.html">ESTMotionRule</a></li>
							
							<li><a href="Classes/ESTNearable.html">ESTNearable</a></li>
							
							<li><a href="Classes/ESTNearableDefinitions.html">ESTNearableDefinitions</a></li>
							
							<li><a href="Classes/ESTNearableManager.html">ESTNearableManager</a></li>
							
							<li><a href="Classes/ESTNearableRule.html">ESTNearableRule</a></li>
							
							<li><a href="Classes/ESTNotificationSettingMotionState.html">ESTNotificationSettingMotionState</a></li>
							
							<li><a href="Classes/ESTNotificationTransporter.html">ESTNotificationTransporter</a></li>
							
							<li><a href="Classes/ESTOrientationRule.html">ESTOrientationRule</a></li>
							
							<li><a href="Classes/ESTPacketCreator.html">ESTPacketCreator</a></li>
							
							<li><a href="Classes/ESTPeripheralConnector.html">ESTPeripheralConnector</a></li>
							
							<li><a href="Classes/ESTPeripheralTypeUtility.html">ESTPeripheralTypeUtility</a></li>
							
							<li><a href="Classes/ESTProximityRule.html">ESTProximityRule</a></li>
							
							<li><a href="Classes/ESTRule.html">ESTRule</a></li>
							
							<li><a href="Classes/ESTSecureBeaconManager.html">ESTSecureBeaconManager</a></li>
							
							<li><a href="Classes/ESTSettingAdvertisingInterval.html">ESTSettingAdvertisingInterval</a></li>
							
							<li><a href="Classes/ESTSettingAmbientLight.html">ESTSettingAmbientLight</a></li>
							
							<li><a href="Classes/ESTSettingApplicationVersion.html">ESTSettingApplicationVersion</a></li>
							
							<li><a href="Classes/ESTSettingBatteryLevel.html">ESTSettingBatteryLevel</a></li>
							
							<li><a href="Classes/ESTSettingBootloaderVersion.html">ESTSettingBootloaderVersion</a></li>
							
							<li><a href="Classes/ESTSettingBroadcastingPower.html">ESTSettingBroadcastingPower</a></li>
							
							<li><a href="Classes/ESTSettingConditionalBroadcasting.html">ESTSettingConditionalBroadcasting</a></li>
							
							<li><a href="Classes/ESTSettingDarkToSleep.html">ESTSettingDarkToSleep</a></li>
							
							<li><a href="Classes/ESTSettingDarkToSleepThreshold.html">ESTSettingDarkToSleepThreshold</a></li>
							
							<li><a href="Classes/ESTSettingGetAuthorizationLevel.html">ESTSettingGetAuthorizationLevel</a></li>
							
							<li><a href="Classes/ESTSettingGetLocalChallenge.html">ESTSettingGetLocalChallenge</a></li>
							
							<li><a href="Classes/ESTSettingGetRemoteChallengeResponse.html">ESTSettingGetRemoteChallengeResponse</a></li>
							
							<li><a href="Classes/ESTSettingHardwareVersion.html">ESTSettingHardwareVersion</a></li>
							
							<li><a href="Classes/ESTSettingMagnetometer.html">ESTSettingMagnetometer</a></li>
							
							<li><a href="Classes/ESTSettingMagnetometerCalibratedValue.html">ESTSettingMagnetometerCalibratedValue</a></li>
							
							<li><a href="Classes/ESTSettingMagnetometerCalibrationData.html">ESTSettingMagnetometerCalibrationData</a></li>
							
							<li><a href="Classes/ESTSettingMajor.html">ESTSettingMajor</a></li>
							
							<li><a href="Classes/ESTSettingMinor.html">ESTSettingMinor</a></li>
							
							<li><a href="Classes/ESTSettingMotion.html">ESTSettingMotion</a></li>
							
							<li><a href="Classes/ESTSettingProximityUUID.html">ESTSettingProximityUUID</a></li>
							
							<li><a href="Classes/ESTSettingSecureUUID.html">ESTSettingSecureUUID</a></li>
							
							<li><a href="Classes/ESTSettingSetAuthorizationLevel.html">ESTSettingSetAuthorizationLevel</a></li>
							
							<li><a href="Classes/ESTSettingSetLocalChallengeResponse.html">ESTSettingSetLocalChallengeResponse</a></li>
							
							<li><a href="Classes/ESTSettingSetRemoteChallenge.html">ESTSettingSetRemoteChallenge</a></li>
							
							<li><a href="Classes/ESTSettingSmartPowerMode.html">ESTSettingSmartPowerMode</a></li>
							
							<li><a href="Classes/ESTSettingTemperature.html">ESTSettingTemperature</a></li>
							
							<li><a href="Classes/ESTSimulatedNearableManager.html">ESTSimulatedNearableManager</a></li>
							
							<li><a href="Classes/ESTTemperatureRule.html">ESTTemperatureRule</a></li>
							
							<li><a href="Classes/ESTTrigger.html">ESTTrigger</a></li>
							
							<li><a href="Classes/ESTTriggerManager.html">ESTTriggerManager</a></li>
							
							<li><a href="Classes/ESTUtilityManager.html">ESTUtilityManager</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/ESBeaconUpdateInfoDelegate.html">ESBeaconUpdateInfoDelegate</a></li>
							
							<li><a href="Protocols/ESTBeaconConnectionDelegate.html">ESTBeaconConnectionDelegate</a></li>
							
							<li><a href="Protocols/ESTBeaconManagerDelegate.html">ESTBeaconManagerDelegate</a></li>
							
							<li><a href="Protocols/ESTNearableManagerDelegate.html">ESTNearableManagerDelegate</a></li>
							
							<li><a href="Protocols/ESTNotificationSettingProtocol.html">ESTNotificationSettingProtocol</a></li>
							
							<li><a href="Protocols/ESTPeripheralDFUDelegate.html">ESTPeripheralDFUDelegate</a></li>
							
							<li><a href="Protocols/ESTSettingProtocol.html">ESTSettingProtocol</a></li>
							
							<li><a href="Protocols/ESTTriggerManagerDelegate.html">ESTTriggerManagerDelegate</a></li>
							
							<li><a href="Protocols/ESTUtilityManagerDelegate.html">ESTUtilityManagerDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/DiscoveringDFUProgress.html">DiscoveringDFUProgress</a></li>
                        
                        <li><a href="Constants/ESBeaconUpdateInfoStatus.html">ESBeaconUpdateInfoStatus</a></li>
                        
                        <li><a href="Constants/ESBulkUpdaterStatus.html">ESBulkUpdaterStatus</a></li>
                        
                        <li><a href="Constants/ESTAuthorizationLevel.html">ESTAuthorizationLevel</a></li>
                        
                        <li><a href="Constants/ESTBeaconBatteryType.html">ESTBeaconBatteryType</a></li>
                        
                        <li><a href="Constants/ESTBeaconCharInfoType.html">ESTBeaconCharInfoType</a></li>
                        
                        <li><a href="Constants/ESTBeaconConditionalBroadcasting.html">ESTBeaconConditionalBroadcasting</a></li>
                        
                        <li><a href="Constants/ESTBeaconConnectionConstructorType.html">ESTBeaconConnectionConstructorType</a></li>
                        
                        <li><a href="Constants/ESTBeaconEstimoteSecureUUID.html">ESTBeaconEstimoteSecureUUID</a></li>
                        
                        <li><a href="Constants/ESTBeaconFirmwareState.html">ESTBeaconFirmwareState</a></li>
                        
                        <li><a href="Constants/ESTBeaconMotionDetection.html">ESTBeaconMotionDetection</a></li>
                        
                        <li><a href="Constants/ESTBeaconMotionState.html">ESTBeaconMotionState</a></li>
                        
                        <li><a href="Constants/ESTBeaconMotionUUID.html">ESTBeaconMotionUUID</a></li>
                        
                        <li><a href="Constants/ESTBeaconPower.html">ESTBeaconPower</a></li>
                        
                        <li><a href="Constants/ESTBeaconPowerSavingMode.html">ESTBeaconPowerSavingMode</a></li>
                        
                        <li><a href="Constants/ESTBeaconTemperatureState.html">ESTBeaconTemperatureState</a></li>
                        
                        <li><a href="Constants/ESTBroadcastingScheme.html">ESTBroadcastingScheme</a></li>
                        
                        <li><a href="Constants/ESTBulkUpdaterMode.html">ESTBulkUpdaterMode</a></li>
                        
                        <li><a href="Constants/ESTColor.html">ESTColor</a></li>
                        
                        <li><a href="Constants/ESTConfigRegisterFirstOptions.html">ESTConfigRegisterFirstOptions</a></li>
                        
                        <li><a href="Constants/ESTConfigRegisterSecondOptions.html">ESTConfigRegisterSecondOptions</a></li>
                        
                        <li><a href="Constants/ESTConfigRegisterThirdOptions.html">ESTConfigRegisterThirdOptions</a></li>
                        
                        <li><a href="Constants/ESTConnectionStatus.html">ESTConnectionStatus</a></li>
                        
                        <li><a href="Constants/ESTDeviceTypeUtilityError.html">ESTDeviceTypeUtilityError</a></li>
                        
                        <li><a href="Constants/ESTFirmwareUpdate.html">ESTFirmwareUpdate</a></li>
                        
                        <li><a href="Constants/ESTFirmwareUpdaterError.html">ESTFirmwareUpdaterError</a></li>
                        
                        <li><a href="Constants/ESTFirmwareUpdaterStatus.html">ESTFirmwareUpdaterStatus</a></li>
                        
                        <li><a href="Constants/ESTKeychainAccess.html">ESTKeychainAccess</a></li>
                        
                        <li><a href="Constants/ESTNearableFirmwareState.html">ESTNearableFirmwareState</a></li>
                        
                        <li><a href="Constants/ESTNearableHardwareFailure.html">ESTNearableHardwareFailure</a></li>
                        
                        <li><a href="Constants/ESTNearableOrientation.html">ESTNearableOrientation</a></li>
                        
                        <li><a href="Constants/ESTNearableType.html">ESTNearableType</a></li>
                        
                        <li><a href="Constants/ESTNearableZone.html">ESTNearableZone</a></li>
                        
                        <li><a href="Constants/ESTNotification.html">ESTNotification</a></li>
                        
                        <li><a href="Constants/ESTPacketHelperErrorCode.html">ESTPacketHelperErrorCode</a></li>
                        
                        <li><a href="Constants/ESTPacketHelperOperationType.html">ESTPacketHelperOperationType</a></li>
                        
                        <li><a href="Constants/ESTPacketHelperRegisterID.html">ESTPacketHelperRegisterID</a></li>
                        
                        <li><a href="Constants/ESTPeripheralDiscoveryError.html">ESTPeripheralDiscoveryError</a></li>
                        
                        <li><a href="Constants/ESTPeripheralFirmwareState.html">ESTPeripheralFirmwareState</a></li>
                        
                        <li><a href="Constants/ESTPeripheralOperationStatus.html">ESTPeripheralOperationStatus</a></li>
                        
                        <li><a href="Constants/ESTPeripheralOperationType.html">ESTPeripheralOperationType</a></li>
                        
                        <li><a href="Constants/ESTPeripheralReadWriteError.html">ESTPeripheralReadWriteError</a></li>
                        
                        <li><a href="Constants/ESTPeripheralTypeUtilityError.html">ESTPeripheralTypeUtilityError</a></li>
                        
                        <li><a href="Constants/ESTUpdateType.html">ESTUpdateType</a></li>
                        
                        <li><a href="Constants/ESTUtilitManagerState.html">ESTUtilitManagerState</a></li>
                        
                        <li><a href="Constants/FirmwareDownloaderProgress.html">FirmwareDownloaderProgress</a></li>
                        
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-09-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>