<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTBeaconUpdateInfo Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">EstimoteSDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTBeaconUpdateInfo Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/beaconConnection">&nbsp;&nbsp;&nbsp;&nbsp;beaconConnection</option>
	
	<option value="//api/name/config">&nbsp;&nbsp;&nbsp;&nbsp;config</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/error">&nbsp;&nbsp;&nbsp;&nbsp;error</option>
	
	<option value="//api/name/macAddress">&nbsp;&nbsp;&nbsp;&nbsp;macAddress</option>
	
	<option value="//api/name/peripheralID">&nbsp;&nbsp;&nbsp;&nbsp;peripheralID</option>
	
	<option value="//api/name/status">&nbsp;&nbsp;&nbsp;&nbsp;status</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/findPeripheralWithTimeout:">&nbsp;&nbsp;&nbsp;&nbsp;- findPeripheralWithTimeout:</option>
	
	<option value="//api/name/initWithMacAddress:config:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithMacAddress:config:</option>
	
	<option value="//api/name/initWithMacAddress:config:delegate:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithMacAddress:config:delegate:</option>
	
	<option value="//api/name/updateWithConfig:">&nbsp;&nbsp;&nbsp;&nbsp;- updateWithConfig:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Extension Methods">Extension Methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beaconConnection">beaconConnection</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/config">config</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/error">error</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/macAddress">macAddress</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/peripheralID">peripheralID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/status">status</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/findPeripheralWithTimeout:">findPeripheralWithTimeout:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithMacAddress:config:">initWithMacAddress:config:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithMacAddress:config:delegate:">initWithMacAddress:config:delegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateWithConfig:">updateWithConfig:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTBeaconUpdateInfo Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTBeaconUpdateInfo Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSCoding</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTBeaconUpdateInfo.h<br />ESTBeaconUpdateInfo.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>ESBeaconUpdateInfo</code> class represents all required data for single Estimote beacon bulk update operation. It should be intialized by device Mac Address that should be updated and <code>&lt;ESBeaconUpdateConfig&gt;</code> config object that describes how update is going to be performed.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beaconConnection">&nbsp;&nbsp;beaconConnection</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/macAddress">&nbsp;&nbsp;macAddress</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/config">&nbsp;&nbsp;config</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/status">&nbsp;&nbsp;status</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/error">&nbsp;&nbsp;error</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithMacAddress:config:">&ndash;&nbsp;initWithMacAddress:config:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithMacAddress:config:delegate:">&ndash;&nbsp;initWithMacAddress:config:delegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/findPeripheralWithTimeout:">&ndash;&nbsp;findPeripheralWithTimeout:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateWithConfig:">&ndash;&nbsp;updateWithConfig:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Extension Methods" name="task_Extension Methods"></a>
						<h3 class="subsubtitle task-title">Extension Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/peripheralID">&nbsp;&nbsp;peripheralID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/beaconConnection" title="beaconConnection"></a>
	<h3 class="subsubtitle method-title">beaconConnection</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Beacon about which this info is for.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) ESTBeaconConnection *beaconConnection</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconUpdateInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/config" title="config"></a>
	<h3 class="subsubtitle method-title">config</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Configuration based on which update should be performed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) ESTBeaconUpdateConfig *config</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconUpdateInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate object described with <code>ESBeaconUpdateInfoDelegate</code> protocol.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;ESBeaconUpdateInfoDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconUpdateInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/error" title="error"></a>
	<h3 class="subsubtitle method-title">error</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Error object if beacon failed to update.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSError *error</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconUpdateInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/macAddress" title="macAddress"></a>
	<h3 class="subsubtitle method-title">macAddress</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Device mac address about which this info is for.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *macAddress</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconUpdateInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/peripheralID" title="peripheralID"></a>
	<h3 class="subsubtitle method-title">peripheralID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Bluetooth Peripheral object related to the beacon.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *peripheralID</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconUpdateInfo.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/status" title="status"></a>
	<h3 class="subsubtitle method-title">status</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Current status of beacon update.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) ESBeaconUpdateInfoStatus status</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconUpdateInfo.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Custom description method of Beacon update information.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>description string</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconUpdateInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/findPeripheralWithTimeout:" title="findPeripheralWithTimeout:"></a>
	<h3 class="subsubtitle method-title">findPeripheralWithTimeout:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Scans for peripheral related with the beacon.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)findPeripheralWithTimeout:(NSTimeInterval)<em>timeout</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconUpdateInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithMacAddress:config:" title="initWithMacAddress:config:"></a>
	<h3 class="subsubtitle method-title">initWithMacAddress:config:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize object with beacon that is going to be updated and proper
config file containing description how update should be performed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithMacAddress:(NSString *)<em>macAddress</em> config:(ESTBeaconUpdateConfig *)<em>config</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>macAddress</em></dt>
			<dd><p>Mac Address of beacon.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>config</em></dt>
			<dd><p>Config description for update.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>initialized instance of this class</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconUpdateInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithMacAddress:config:delegate:" title="initWithMacAddress:config:delegate:"></a>
	<h3 class="subsubtitle method-title">initWithMacAddress:config:delegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize object with beacon that is going to be updated and proper
config file containing description how update should be performed
with delegate object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithMacAddress:(NSString *)<em>macAddress</em> config:(ESTBeaconUpdateConfig *)<em>config</em> delegate:(id&lt;ESBeaconUpdateInfoDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>macAddress</em></dt>
			<dd><p>Mac Address of beacon.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>config</em></dt>
			<dd><p>Config description for update.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>Delegate to receive events.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>initialized instance of this class</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconUpdateInfo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateWithConfig:" title="updateWithConfig:"></a>
	<h3 class="subsubtitle method-title">updateWithConfig:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Allows to update config for the related beacon. Overrides previous settings.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateWithConfig:(ESTBeaconUpdateConfig *)<em>config</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>config</em></dt>
			<dd><p>new config object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconUpdateInfo.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-09-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>