<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTBeaconManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">EstimoteSDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTBeaconManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/avoidUnknownStateBeacons">&nbsp;&nbsp;&nbsp;&nbsp;avoidUnknownStateBeacons</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/monitoredRegions">&nbsp;&nbsp;&nbsp;&nbsp;monitoredRegions</option>
	
	<option value="//api/name/preventUnknownUpdateCount">&nbsp;&nbsp;&nbsp;&nbsp;preventUnknownUpdateCount</option>
	
	<option value="//api/name/rangedRegions">&nbsp;&nbsp;&nbsp;&nbsp;rangedRegions</option>
	
	<option value="//api/name/returnAllRangedBeaconsAtOnce">&nbsp;&nbsp;&nbsp;&nbsp;returnAllRangedBeaconsAtOnce</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/authorizationStatus">&nbsp;&nbsp;&nbsp;&nbsp;+ authorizationStatus</option>
	
	<option value="//api/name/motionProximityUUIDForProximityUUID:">&nbsp;&nbsp;&nbsp;&nbsp;+ motionProximityUUIDForProximityUUID:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/requestAlwaysAuthorization">&nbsp;&nbsp;&nbsp;&nbsp;- requestAlwaysAuthorization</option>
	
	<option value="//api/name/requestStateForRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- requestStateForRegion:</option>
	
	<option value="//api/name/requestWhenInUseAuthorization">&nbsp;&nbsp;&nbsp;&nbsp;- requestWhenInUseAuthorization</option>
	
	<option value="//api/name/startAdvertisingWithProximityUUID:major:minor:identifier:">&nbsp;&nbsp;&nbsp;&nbsp;- startAdvertisingWithProximityUUID:major:minor:identifier:</option>
	
	<option value="//api/name/startMonitoringForRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- startMonitoringForRegion:</option>
	
	<option value="//api/name/startRangingBeaconsInRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- startRangingBeaconsInRegion:</option>
	
	<option value="//api/name/stopMonitoringForRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- stopMonitoringForRegion:</option>
	
	<option value="//api/name/stopRangingBeaconsInRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- stopRangingBeaconsInRegion:</option>
	
	<option value="//api/name/updateRangeLimit:">&nbsp;&nbsp;&nbsp;&nbsp;- updateRangeLimit:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_iBeacon utilities">iBeacon utilities</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Advertising as iBeacon">Advertising as iBeacon</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_CoreLocation Authorization (new in iOS 8)">CoreLocation Authorization (new in iOS 8)</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_CoreLocation Based Scanning">CoreLocation Based Scanning</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Estimote Motion UUID support">Estimote Motion UUID support</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/avoidUnknownStateBeacons">avoidUnknownStateBeacons</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/monitoredRegions">monitoredRegions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/preventUnknownUpdateCount">preventUnknownUpdateCount</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rangedRegions">rangedRegions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/returnAllRangedBeaconsAtOnce">returnAllRangedBeaconsAtOnce</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authorizationStatus">authorizationStatus</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/motionProximityUUIDForProximityUUID:">motionProximityUUIDForProximityUUID:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestAlwaysAuthorization">requestAlwaysAuthorization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestStateForRegion:">requestStateForRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWhenInUseAuthorization">requestWhenInUseAuthorization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startAdvertisingWithProximityUUID:major:minor:identifier:">startAdvertisingWithProximityUUID:major:minor:identifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startMonitoringForRegion:">startMonitoringForRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startRangingBeaconsInRegion:">startRangingBeaconsInRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopMonitoringForRegion:">stopMonitoringForRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopRangingBeaconsInRegion:">stopRangingBeaconsInRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateRangeLimit:">updateRangeLimit:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTBeaconManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTBeaconManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTBeaconManager.h<br />ESTBeaconManager.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="iBeacon utilities" name="task_iBeacon utilities"></a>
						<h3 class="subsubtitle task-title">iBeacon utilities</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/preventUnknownUpdateCount">&nbsp;&nbsp;preventUnknownUpdateCount</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/avoidUnknownStateBeacons">&nbsp;&nbsp;avoidUnknownStateBeacons</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/returnAllRangedBeaconsAtOnce">&nbsp;&nbsp;returnAllRangedBeaconsAtOnce</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateRangeLimit:">&ndash;&nbsp;updateRangeLimit:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Advertising as iBeacon" name="task_Advertising as iBeacon"></a>
						<h3 class="subsubtitle task-title">Advertising as iBeacon</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/startAdvertisingWithProximityUUID:major:minor:identifier:">&ndash;&nbsp;startAdvertisingWithProximityUUID:major:minor:identifier:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="CoreLocation Authorization (new in iOS 8)" name="task_CoreLocation Authorization (new in iOS 8)"></a>
						<h3 class="subsubtitle task-title">CoreLocation Authorization (new in iOS 8)</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/authorizationStatus">+&nbsp;authorizationStatus</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWhenInUseAuthorization">&ndash;&nbsp;requestWhenInUseAuthorization</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestAlwaysAuthorization">&ndash;&nbsp;requestAlwaysAuthorization</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="CoreLocation Based Scanning" name="task_CoreLocation Based Scanning"></a>
						<h3 class="subsubtitle task-title">CoreLocation Based Scanning</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/startMonitoringForRegion:">&ndash;&nbsp;startMonitoringForRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopMonitoringForRegion:">&ndash;&nbsp;stopMonitoringForRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startRangingBeaconsInRegion:">&ndash;&nbsp;startRangingBeaconsInRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopRangingBeaconsInRegion:">&ndash;&nbsp;stopRangingBeaconsInRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestStateForRegion:">&ndash;&nbsp;requestStateForRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/monitoredRegions">&nbsp;&nbsp;monitoredRegions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rangedRegions">&nbsp;&nbsp;rangedRegions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Estimote Motion UUID support" name="task_Estimote Motion UUID support"></a>
						<h3 class="subsubtitle task-title">Estimote Motion UUID support</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/motionProximityUUIDForProximityUUID:">+&nbsp;motionProximityUUIDForProximityUUID:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/avoidUnknownStateBeacons" title="avoidUnknownStateBeacons"></a>
	<h3 class="subsubtitle method-title">avoidUnknownStateBeacons</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When set to YES, ranging will skip all the beacons with <code>proximity</code> equal to <code>CLProximityUnknown</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL avoidUnknownStateBeacons</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The delegate object to receive update events.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;ESTBeaconManagerDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/ESTBeaconManagerDelegate.html">ESTBeaconManagerDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/monitoredRegions" title="monitoredRegions"></a>
	<h3 class="subsubtitle method-title">monitoredRegions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The set of shared beacon regions monitored by all beacon and location manager objects. (read-only)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, copy) NSSet *monitoredRegions</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/preventUnknownUpdateCount" title="preventUnknownUpdateCount"></a>
	<h3 class="subsubtitle method-title">preventUnknownUpdateCount</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When <code>proximity</code> of a ranged beacon is <code>CLProximityUnknown</code>, iOS reports certain properties such as <code>rssi</code> or <code>distance</code> as unknown too. This property enables you to retain last known attributes of the beacon for a certain amount of time after its proximity changes to <code>CLProximityUnknown</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) NSInteger preventUnknownUpdateCount</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of this property reflects the number of ranging events which reported the beacon in the <code>CLProximityUnknown</code> state required to reset its attributes. By default this is 1, which means a single ranging event is enough to reset the beacon&rsquo;s attributes - resulting in immediate refreshes of all the <code>CLProximityUnknown</code> beacons. If you set it to e.g. 3, then 3 consecutive ranging events reporting the beacon as <code>CLProximityUnknown</code> are required to drop its last known attributes.</p>

<p>You can use this property to improve ranging stability when your beacons are often reported as <code>CLProximityUnknown</code>, e.g. due to high advertising intervals.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/rangedRegions" title="rangedRegions"></a>
	<h3 class="subsubtitle method-title">rangedRegions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The set of beacon regions currently being tracked using ranging. (read-only)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, copy) NSSet *rangedRegions</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/returnAllRangedBeaconsAtOnce" title="returnAllRangedBeaconsAtOnce"></a>
	<h3 class="subsubtitle method-title">returnAllRangedBeaconsAtOnce</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When ranging multiple regions, setting this to YES will result in a single <a href="../Protocols/ESTBeaconManagerDelegate.html#//api/name/beaconManager:didRangeBeacons:inRegion:"><code>[ESTBeaconManagerDelegate beaconManager:didRangeBeacons:inRegion:]</code></a> invocation reporting all the beacons ranged in all the regions for which ranging was started. In such case, the <code>inRegion</code> parameter will be <code>nil</code>, as ranging result does not represent a single region, but all the ranged regions instead.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL returnAllRangedBeaconsAtOnce</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/authorizationStatus" title="authorizationStatus"></a>
	<h3 class="subsubtitle method-title">authorizationStatus</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the app&rsquo;s authorization status for using location services.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CLAuthorizationStatus)authorizationStatus</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A value indicating whether the app is authorized to use location services.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>For more details about the new location services authorization model please refer to the CoreLocation documentation.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p>[CLLocationManager authorizationStatus]</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/motionProximityUUIDForProximityUUID:" title="motionProximityUUIDForProximityUUID:"></a>
	<h3 class="subsubtitle method-title">motionProximityUUIDForProximityUUID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns Motion Proximity UUID identifier related to Proximity UUID returned by param.
Motion Proximity UUID is created by reversing first bit of corresponding Proximity UUID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSUUID *)motionProximityUUIDForProximityUUID:(NSUUID *)<em>proximityUUID</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>proximityUUID</em></dt>
			<dd><p>corresponding Proximity UUID</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>calculated Motion Proximity UUID</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/requestAlwaysAuthorization" title="requestAlwaysAuthorization"></a>
	<h3 class="subsubtitle method-title">requestAlwaysAuthorization</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests permission to use location services whenever the app is running.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestAlwaysAuthorization</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>&ldquo;Always&rdquo; authorization is required to use beacon monitoring (<a href="#//api/name/startMonitoringForRegion:"><code>startMonitoringForRegion:</code></a>) in the background and to relaunch a terminated app upon a monitoring event.</p>

<p>For more details about the new location services authorization model please refer to the CoreLocation documentation.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p>[CLLocationManager requestWhenInUseAuthorization]</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestStateForRegion:" title="requestStateForRegion:"></a>
	<h3 class="subsubtitle method-title">requestStateForRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the state of a region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestStateForRegion:(CLBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>The region whose state you want to know.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method performs the request asynchronously and delivers the results to the beacon manager&rsquo;s <a href="#//api/name/delegate"><code>delegate</code></a>. You must implement the <a href="../Protocols/ESTBeaconManagerDelegate.html#//api/name/beaconManager:didDetermineState:forRegion:"><code>[ESTBeaconManagerDelegate beaconManager:didDetermineState:forRegion:]</code></a> method in the <code>delegate</code> to receive the results.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestWhenInUseAuthorization" title="requestWhenInUseAuthorization"></a>
	<h3 class="subsubtitle method-title">requestWhenInUseAuthorization</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests permission to use location services while the app is in the foreground.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestWhenInUseAuthorization</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>&ldquo;When in use&rdquo; authorization is sufficient to use beacon ranging (<a href="#//api/name/startRangingBeaconsInRegion:"><code>startRangingBeaconsInRegion:</code></a>) and monitoring (<a href="#//api/name/startMonitoringForRegion:"><code>startMonitoringForRegion:</code></a>) in the foreground, but is not enough to use monitoring in the background and will not relaunch a terminated app upon a monitoring event.</p>

<p>For more details about the new location services authorization model please refer to the CoreLocation documentation.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p>[CLLocationManager requestWhenInUseAuthorization]</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startAdvertisingWithProximityUUID:major:minor:identifier:" title="startAdvertisingWithProximityUUID:major:minor:identifier:"></a>
	<h3 class="subsubtitle method-title">startAdvertisingWithProximityUUID:major:minor:identifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Start advertising the iOS device as a iBeacon.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startAdvertisingWithProximityUUID:(NSUUID *)<em>proximityUUID</em> major:(CLBeaconMajorValue)<em>major</em> minor:(CLBeaconMinorValue)<em>minor</em> identifier:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>proximityUUID</em></dt>
			<dd><p>The <code>proximityUUID</code> to advertise.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>major</em></dt>
			<dd><p>The <code>major</code> to advertise.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>minor</em></dt>
			<dd><p>The <code>minor</code> to advertise.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>The identifier of the region used to advertise.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startMonitoringForRegion:" title="startMonitoringForRegion:"></a>
	<h3 class="subsubtitle method-title">startMonitoringForRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts monitoring the specified region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startMonitoringForRegion:(CLBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>The region object that defines the boundary to monitor. This parameter must not be <code>nil.</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If an existing region with the same identifier is already being monitored by the application, the old region is replaced by the new one. The regions you add using this method are shared by all beacon and location manager objects in your application.</p>

<p>Region events are delivered to the <a href="../Protocols/ESTBeaconManagerDelegate.html#//api/name/beaconManager:didEnterRegion:"><code>[ESTBeaconManagerDelegate beaconManager:didEnterRegion:]</code></a> and <a href="../Protocols/ESTBeaconManagerDelegate.html#//api/name/beaconManager:didExitRegion:"><code>[ESTBeaconManagerDelegate beaconManager:didExitRegion:]</code></a> methods of your <a href="#//api/name/delegate"><code>delegate</code></a>. If there is an error, the beacon manager calls the <a href="../Protocols/ESTBeaconManagerDelegate.html#//api/name/beaconManager:monitoringDidFailForRegion:withError:"><code>[ESTBeaconManagerDelegate beaconManager:monitoringDidFailForRegion:withError:]</code></a> method of your <code>delegate</code> instead.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/stopMonitoringForRegion:">- stopMonitoringForRegion:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startRangingBeaconsInRegion:" title="startRangingBeaconsInRegion:"></a>
	<h3 class="subsubtitle method-title">startRangingBeaconsInRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts the delivery of notifications for beacons in the specified region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startRangingBeaconsInRegion:(CLBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>The region object that defines the identifying information for the targeted beacons. The number of beacons represented by this region object depends on which identifier values you use to initialize it. Beacons must match all of the identifiers you specify. This method copies the region information it needs from the object you provide. If <code>nil</code>, defaults to targeting all beacons with <code>proximityUUID</code> equal to <code>ESTIMOTE_PROXIMITY_UUID</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Once registered, the beacon manager reports any encountered beacons to its delegate by calling the <a href="../Protocols/ESTBeaconManagerDelegate.html#//api/name/beaconManager:didRangeBeacons:inRegion:"><code>[ESTBeaconManagerDelegate beaconManager:didRangeBeacons:inRegion:]</code></a> method. If there is an error registering the specified beacon region, the beacon manager calls its delegate&rsquo;s <a href="../Protocols/ESTBeaconManagerDelegate.html#//api/name/beaconManager:rangingBeaconsDidFailForRegion:withError:"><code>[ESTBeaconManagerDelegate beaconManager:rangingBeaconsDidFailForRegion:withError:]</code></a> method and provides the appropriate error information.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/stopRangingBeaconsInRegion:">- stopRangingBeaconsInRegion:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopMonitoringForRegion:" title="stopMonitoringForRegion:"></a>
	<h3 class="subsubtitle method-title">stopMonitoringForRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops monitoring the specified region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopMonitoringForRegion:(CLBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>The region object currently being monitored. This parameter must not be <code>nil</code>. The object you specify need not be the exact same object that you registered but its beacon region attributes should be the same.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If the specified region object is not currently being monitored, this method has no effect.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/startMonitoringForRegion:">- startMonitoringForRegion:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopRangingBeaconsInRegion:" title="stopRangingBeaconsInRegion:"></a>
	<h3 class="subsubtitle method-title">stopRangingBeaconsInRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops the delivery of notifications for the specified beacon region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopRangingBeaconsInRegion:(CLBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>The region that identifies the beacons. The object you specify need not be the exact same object that you registered but its beacon region attributes should be the same. If <code>nil</code>, defaults to targeting all beacons with <code>proximityUUID</code> equal to <code>ESTIMOTE_PROXIMITY_UUID</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/startRangingBeaconsInRegion:">- startRangingBeaconsInRegion:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateRangeLimit:" title="updateRangeLimit:"></a>
	<h3 class="subsubtitle method-title">updateRangeLimit:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the limit (500 by default) of beacons to be delivered to the <a href="../Protocols/ESTBeaconManagerDelegate.html#//api/name/beaconManager:didRangeBeacons:inRegion:"><code>[ESTBeaconManagerDelegate beaconManager:didRangeBeacons:inRegion:]</code></a> delegate method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateRangeLimit:(NSInteger)<em>limit</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>limit</em></dt>
			<dd><p>number of beacons that should be returned</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-09-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>