<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTBulkUpdater Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">EstimoteSDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTBulkUpdater Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/beaconInfos">&nbsp;&nbsp;&nbsp;&nbsp;beaconInfos</option>
	
	<option value="//api/name/mode">&nbsp;&nbsp;&nbsp;&nbsp;mode</option>
	
	<option value="//api/name/status">&nbsp;&nbsp;&nbsp;&nbsp;status</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	<option value="//api/name/verifyPushNotificationPayload:">&nbsp;&nbsp;&nbsp;&nbsp;+ verifyPushNotificationPayload:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancel">&nbsp;&nbsp;&nbsp;&nbsp;- cancel</option>
	
	<option value="//api/name/getBeaconUpdateInfosForBeaconWithMacAddress:">&nbsp;&nbsp;&nbsp;&nbsp;- getBeaconUpdateInfosForBeaconWithMacAddress:</option>
	
	<option value="//api/name/getTimeLeftToTimeout">&nbsp;&nbsp;&nbsp;&nbsp;- getTimeLeftToTimeout</option>
	
	<option value="//api/name/isBeaconWaitingForUpdate:">&nbsp;&nbsp;&nbsp;&nbsp;- isBeaconWaitingForUpdate:</option>
	
	<option value="//api/name/isUpdateInProgressForBeaconWithMacAddress:">&nbsp;&nbsp;&nbsp;&nbsp;- isUpdateInProgressForBeaconWithMacAddress:</option>
	
	<option value="//api/name/startWithBeaconInfos:timeout:">&nbsp;&nbsp;&nbsp;&nbsp;- startWithBeaconInfos:timeout:</option>
	
	<option value="//api/name/startWithCloudSettingsAndTimeout:">&nbsp;&nbsp;&nbsp;&nbsp;- startWithCloudSettingsAndTimeout:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beaconInfos">beaconInfos</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mode">mode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/status">status</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/verifyPushNotificationPayload:">verifyPushNotificationPayload:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancel">cancel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getBeaconUpdateInfosForBeaconWithMacAddress:">getBeaconUpdateInfosForBeaconWithMacAddress:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getTimeLeftToTimeout">getTimeLeftToTimeout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isBeaconWaitingForUpdate:">isBeaconWaitingForUpdate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isUpdateInProgressForBeaconWithMacAddress:">isUpdateInProgressForBeaconWithMacAddress:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startWithBeaconInfos:timeout:">startWithBeaconInfos:timeout:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startWithCloudSettingsAndTimeout:">startWithCloudSettingsAndTimeout:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTBulkUpdater Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTBulkUpdater Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTBulkUpdater.h<br />ESTBulkUpdater.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><strong>  Main class of the bulk updater that performs all update operations
    handled by objects of <code>&lt;ESBulkUpdaterSingleOperation&gt;</code> class. Updates are performed
    in the concurent queue and can work both in foreground and background.
</strong>
<strong>  To star bulk update you need to prepare array of <code>&lt;ESBeaconUpdateInfo&gt;</code> objects containg beacons
</strong>  and update configuration. Then just invoke <code>startWithBeaconInfos:timeout:</code> method of this class
<strong>  to start update procedure. This class defines notifications that can be used to get progress
</strong>  of update procedure state.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/beaconInfos">&nbsp;&nbsp;beaconInfos</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mode">&nbsp;&nbsp;mode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/status">&nbsp;&nbsp;status</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/verifyPushNotificationPayload:">+&nbsp;verifyPushNotificationPayload:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startWithCloudSettingsAndTimeout:">&ndash;&nbsp;startWithCloudSettingsAndTimeout:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startWithBeaconInfos:timeout:">&ndash;&nbsp;startWithBeaconInfos:timeout:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isUpdateInProgressForBeaconWithMacAddress:">&ndash;&nbsp;isUpdateInProgressForBeaconWithMacAddress:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isBeaconWaitingForUpdate:">&ndash;&nbsp;isBeaconWaitingForUpdate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getBeaconUpdateInfosForBeaconWithMacAddress:">&ndash;&nbsp;getBeaconUpdateInfosForBeaconWithMacAddress:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getTimeLeftToTimeout">&ndash;&nbsp;getTimeLeftToTimeout</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancel">&ndash;&nbsp;cancel</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/beaconInfos" title="beaconInfos"></a>
	<h3 class="subsubtitle method-title">beaconInfos</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array with information about beacons update status. Contains objects of ESBeaconUpdateInfo.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *beaconInfos</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBulkUpdater.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mode" title="mode"></a>
	<h3 class="subsubtitle method-title">mode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicating what mode is bulk updater currently running.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) ESTBulkUpdaterMode mode</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBulkUpdater.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/status" title="status"></a>
	<h3 class="subsubtitle method-title">status</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Status of bulk updater.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) ESBulkUpdaterStatus status</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBulkUpdater.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ESBulkUpdater</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (ESTBulkUpdater *)sharedInstance</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns singleton instance of bulk updater.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBulkUpdater.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/verifyPushNotificationPayload:" title="verifyPushNotificationPayload:"></a>
	<h3 class="subsubtitle method-title">verifyPushNotificationPayload:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Verify if incoming Push Notification is related
to pending settings update comming from the Estimote Cloud</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)verifyPushNotificationPayload:(NSDictionary *)<em>payload</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>payload</em></dt>
			<dd><p>userInfo field comming from application:didReceiveRemoteNotification:fetchCompletionHandler:</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>result of verification</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBulkUpdater.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancel" title="cancel"></a>
	<h3 class="subsubtitle method-title">cancel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancels update process. Note that currently updating beacon will finish.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancel</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBulkUpdater.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getBeaconUpdateInfosForBeaconWithMacAddress:" title="getBeaconUpdateInfosForBeaconWithMacAddress:"></a>
	<h3 class="subsubtitle method-title">getBeaconUpdateInfosForBeaconWithMacAddress:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get all possible infos for particular beacon</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)getBeaconUpdateInfosForBeaconWithMacAddress:(NSString *)<em>macAddress</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>macAddress</em></dt>
			<dd><p>Mac Address of device to get beacon infos for</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSArray containing all related beacon infos</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBulkUpdater.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getTimeLeftToTimeout" title="getTimeLeftToTimeout"></a>
	<h3 class="subsubtitle method-title">getTimeLeftToTimeout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns time left to bulk update timeout</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSTimeInterval)getTimeLeftToTimeout</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBulkUpdater.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isBeaconWaitingForUpdate:" title="isBeaconWaitingForUpdate:"></a>
	<h3 class="subsubtitle method-title">isBeaconWaitingForUpdate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Verify if beacon is currently waiting for update</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isBeaconWaitingForUpdate:(NSString *)<em>macAddress</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>macAddress</em></dt>
			<dd><p>Mac Address of device to verify</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL value indicating if beacon is waiting for update</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBulkUpdater.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isUpdateInProgressForBeaconWithMacAddress:" title="isUpdateInProgressForBeaconWithMacAddress:"></a>
	<h3 class="subsubtitle method-title">isUpdateInProgressForBeaconWithMacAddress:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Verify if beacon is currently in update process</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isUpdateInProgressForBeaconWithMacAddress:(NSString *)<em>macAddress</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>macAddress</em></dt>
			<dd><p>Mac Address of device to verify</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL value indicating if beacon is waiting for update</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBulkUpdater.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startWithBeaconInfos:timeout:" title="startWithBeaconInfos:timeout:"></a>
	<h3 class="subsubtitle method-title">startWithBeaconInfos:timeout:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts update process for given beacons and updates them accordingly to given config.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startWithBeaconInfos:(NSArray *)<em>beaconInfos</em> timeout:(NSTimeInterval)<em>timeout</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>beaconInfos</em></dt>
			<dd><p>Array with <code>&lt;ESBeaconUpdateInfo&gt;</code> objects, defining updates for beacons.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeout</em></dt>
			<dd><p>Timeout for bulk update operation in seconds. 0 means no timeout.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBulkUpdater.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startWithCloudSettingsAndTimeout:" title="startWithCloudSettingsAndTimeout:"></a>
	<h3 class="subsubtitle method-title">startWithCloudSettingsAndTimeout:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts update process based on changes applied in the cloud.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startWithCloudSettingsAndTimeout:(NSTimeInterval)<em>timeout</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeout</em></dt>
			<dd><p>Timeout for bulk update operation in seconds. 0 means no timeout.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTBulkUpdater.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-09-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>