<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTCloudManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">EstimoteSDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTCloudManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/enableAnalytics:">&nbsp;&nbsp;&nbsp;&nbsp;+ enableAnalytics:</option>
	
	<option value="//api/name/enableGPSPositioningForAnalytics:">&nbsp;&nbsp;&nbsp;&nbsp;+ enableGPSPositioningForAnalytics:</option>
	
	<option value="//api/name/enableMonitoringAnalytics:">&nbsp;&nbsp;&nbsp;&nbsp;+ enableMonitoringAnalytics:</option>
	
	<option value="//api/name/enableRangingAnalytics:">&nbsp;&nbsp;&nbsp;&nbsp;+ enableRangingAnalytics:</option>
	
	<option value="//api/name/isAnalyticsEnabled">&nbsp;&nbsp;&nbsp;&nbsp;+ isAnalyticsEnabled</option>
	
	<option value="//api/name/isAuthorized">&nbsp;&nbsp;&nbsp;&nbsp;+ isAuthorized</option>
	
	<option value="//api/name/isMonitoringAnalyticsEnabled">&nbsp;&nbsp;&nbsp;&nbsp;+ isMonitoringAnalyticsEnabled</option>
	
	<option value="//api/name/isRangingAnalyticsEnabled">&nbsp;&nbsp;&nbsp;&nbsp;+ isRangingAnalyticsEnabled</option>
	
	<option value="//api/name/setupAppID:andAppToken:">&nbsp;&nbsp;&nbsp;&nbsp;+ setupAppID:andAppToken:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/assignCurrentGPSLocationToBeacon:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- assignCurrentGPSLocationToBeacon:completion:</option>
	
	<option value="//api/name/assignCurrentGPSLocationToBeaconWithProximityUUID:major:minor:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- assignCurrentGPSLocationToBeaconWithProximityUUID:major:minor:completion:</option>
	
	<option value="//api/name/assignGPSLocation:toBeacon:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- assignGPSLocation:toBeacon:completion:</option>
	
	<option value="//api/name/assignGPSLocation:toBeaconWithProximityUUID:major:minor:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- assignGPSLocation:toBeaconWithProximityUUID:major:minor:completion:</option>
	
	<option value="//api/name/fetchBeaconDetails:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchBeaconDetails:completion:</option>
	
	<option value="//api/name/fetchColorForBeacon:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchColorForBeacon:completion:</option>
	
	<option value="//api/name/fetchColorForBeaconWithMacAddress:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchColorForBeaconWithMacAddress:completion:</option>
	
	<option value="//api/name/fetchColorForBeaconWithProximityUUID:major:minor:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchColorForBeaconWithProximityUUID:major:minor:completion:</option>
	
	<option value="//api/name/fetchEstimoteBeaconsWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchEstimoteBeaconsWithCompletion:</option>
	
	<option value="//api/name/fetchEstimoteNearablesWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchEstimoteNearablesWithCompletion:</option>
	
	<option value="//api/name/fetchMacAddressForBeacon:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchMacAddressForBeacon:completion:</option>
	
	<option value="//api/name/fetchPendingBeaconsSettingsWithCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchPendingBeaconsSettingsWithCompletion:</option>
	
	<option value="//api/name/registerDeviceForRemoteManagement:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- registerDeviceForRemoteManagement:completion:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableAnalytics:">enableAnalytics:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableGPSPositioningForAnalytics:">enableGPSPositioningForAnalytics:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableMonitoringAnalytics:">enableMonitoringAnalytics:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableRangingAnalytics:">enableRangingAnalytics:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isAnalyticsEnabled">isAnalyticsEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isAuthorized">isAuthorized</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isMonitoringAnalyticsEnabled">isMonitoringAnalyticsEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isRangingAnalyticsEnabled">isRangingAnalyticsEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setupAppID:andAppToken:">setupAppID:andAppToken:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/assignCurrentGPSLocationToBeacon:completion:">assignCurrentGPSLocationToBeacon:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/assignCurrentGPSLocationToBeaconWithProximityUUID:major:minor:completion:">assignCurrentGPSLocationToBeaconWithProximityUUID:major:minor:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/assignGPSLocation:toBeacon:completion:">assignGPSLocation:toBeacon:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/assignGPSLocation:toBeaconWithProximityUUID:major:minor:completion:">assignGPSLocation:toBeaconWithProximityUUID:major:minor:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchBeaconDetails:completion:">fetchBeaconDetails:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchColorForBeacon:completion:">fetchColorForBeacon:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchColorForBeaconWithMacAddress:completion:">fetchColorForBeaconWithMacAddress:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchColorForBeaconWithProximityUUID:major:minor:completion:">fetchColorForBeaconWithProximityUUID:major:minor:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchEstimoteBeaconsWithCompletion:">fetchEstimoteBeaconsWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchEstimoteNearablesWithCompletion:">fetchEstimoteNearablesWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchMacAddressForBeacon:completion:">fetchMacAddressForBeacon:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchPendingBeaconsSettingsWithCompletion:">fetchPendingBeaconsSettingsWithCompletion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerDeviceForRemoteManagement:completion:">registerDeviceForRemoteManagement:completion:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTCloudManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTCloudManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTCloudManager.h<br />ESTCloudManager.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>ESTCloudManager class is responsible for Estimote Cloud integration. It allows you to invoke
available Estimote Cloud API methods using block pattern to handle result.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setupAppID:andAppToken:">+&nbsp;setupAppID:andAppToken:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isAuthorized">+&nbsp;isAuthorized</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableAnalytics:">+&nbsp;enableAnalytics:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableMonitoringAnalytics:">+&nbsp;enableMonitoringAnalytics:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableRangingAnalytics:">+&nbsp;enableRangingAnalytics:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableGPSPositioningForAnalytics:">+&nbsp;enableGPSPositioningForAnalytics:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isAnalyticsEnabled">+&nbsp;isAnalyticsEnabled</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isMonitoringAnalyticsEnabled">+&nbsp;isMonitoringAnalyticsEnabled</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isRangingAnalyticsEnabled">+&nbsp;isRangingAnalyticsEnabled</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchEstimoteNearablesWithCompletion:">&ndash;&nbsp;fetchEstimoteNearablesWithCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchEstimoteBeaconsWithCompletion:">&ndash;&nbsp;fetchEstimoteBeaconsWithCompletion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchBeaconDetails:completion:">&ndash;&nbsp;fetchBeaconDetails:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchColorForBeacon:completion:">&ndash;&nbsp;fetchColorForBeacon:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchColorForBeaconWithProximityUUID:major:minor:completion:">&ndash;&nbsp;fetchColorForBeaconWithProximityUUID:major:minor:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchColorForBeaconWithMacAddress:completion:">&ndash;&nbsp;fetchColorForBeaconWithMacAddress:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchMacAddressForBeacon:completion:">&ndash;&nbsp;fetchMacAddressForBeacon:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/assignGPSLocation:toBeacon:completion:">&ndash;&nbsp;assignGPSLocation:toBeacon:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/assignGPSLocation:toBeaconWithProximityUUID:major:minor:completion:">&ndash;&nbsp;assignGPSLocation:toBeaconWithProximityUUID:major:minor:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/assignCurrentGPSLocationToBeacon:completion:">&ndash;&nbsp;assignCurrentGPSLocationToBeacon:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/assignCurrentGPSLocationToBeaconWithProximityUUID:major:minor:completion:">&ndash;&nbsp;assignCurrentGPSLocationToBeaconWithProximityUUID:major:minor:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/registerDeviceForRemoteManagement:completion:">&ndash;&nbsp;registerDeviceForRemoteManagement:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchPendingBeaconsSettingsWithCompletion:">&ndash;&nbsp;fetchPendingBeaconsSettingsWithCompletion:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/enableAnalytics:" title="enableAnalytics:"></a>
	<h3 class="subsubtitle method-title">enableAnalytics:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Enables analytics requests on Enter/Exit monitoring events. Analytics data
is collected in the Estimote Cloud.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)enableAnalytics:(BOOL)<em>enable</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>enable</em></dt>
			<dd><p>flag indicating if analytics should be enabled</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enableGPSPositioningForAnalytics:" title="enableGPSPositioningForAnalytics:"></a>
	<h3 class="subsubtitle method-title">enableGPSPositioningForAnalytics:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When GPS Positioning is turned on analytics events
contains information about GPS Location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)enableGPSPositioningForAnalytics:(BOOL)<em>enable</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>enable</em></dt>
			<dd><p>flag indicating if GPS Positioning should be enabled</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enableMonitoringAnalytics:" title="enableMonitoringAnalytics:"></a>
	<h3 class="subsubtitle method-title">enableMonitoringAnalytics:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Enables analytics requests on Enter/Exit monitoring events. Analytics data
is collected in the Estimote Cloud.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)enableMonitoringAnalytics:(BOOL)<em>enable</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>enable</em></dt>
			<dd><p>flag indicating if analytics for monitoring should be enabled</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enableRangingAnalytics:" title="enableRangingAnalytics:"></a>
	<h3 class="subsubtitle method-title">enableRangingAnalytics:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Enables analytics requests for ranging events.
Information about beacons and their Proximity is collected
in the Estimote Cloud.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)enableRangingAnalytics:(BOOL)<em>enable</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>enable</em></dt>
			<dd><p>flag indicating if analytics for ranging should be enabled</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isAnalyticsEnabled" title="isAnalyticsEnabled"></a>
	<h3 class="subsubtitle method-title">isAnalyticsEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates current state of analytics.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isAnalyticsEnabled</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>flag that indicates if analytics is enabled</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isAuthorized" title="isAuthorized"></a>
	<h3 class="subsubtitle method-title">isAuthorized</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks if App ID and App Token were set.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isAuthorized</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isMonitoringAnalyticsEnabled" title="isMonitoringAnalyticsEnabled"></a>
	<h3 class="subsubtitle method-title">isMonitoringAnalyticsEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates current state of monitoring analytics.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isMonitoringAnalyticsEnabled</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>flag that indicates if analytics is enabled</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isRangingAnalyticsEnabled" title="isRangingAnalyticsEnabled"></a>
	<h3 class="subsubtitle method-title">isRangingAnalyticsEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates current state of ranging analytics.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isRangingAnalyticsEnabled</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>flag that indicates if analytics is enabled</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setupAppID:andAppToken:" title="setupAppID:andAppToken:"></a>
	<h3 class="subsubtitle method-title">setupAppID:andAppToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets App ID and App Token, enabling communication with the Estimote Cloud API.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setupAppID:(NSString *)<em>appID</em> andAppToken:(NSString *)<em>appToken</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>appID</em></dt>
			<dd><p>The API App ID.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>appToken</em></dt>
			<dd><p>The API App Token.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>You can find your API App ID and API App Token in the Account Settings section of the Estimote Cloud.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/assignCurrentGPSLocationToBeacon:completion:" title="assignCurrentGPSLocationToBeacon:completion:"></a>
	<h3 class="subsubtitle method-title">assignCurrentGPSLocationToBeacon:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Assigns current GPS location to provided beacon.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)assignCurrentGPSLocationToBeacon:(CLBeacon *)<em>beacon</em> completion:(ESTObjectCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>beacon</em></dt>
			<dd><p>the beacon to assign the location to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completion callback; first param is the CLLocation just assigned (or nil if there was an error); second param is an NSError object (or nil if assigned successfully)</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Location is obtained internally using a single CLLocation manger scan.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/assignCurrentGPSLocationToBeaconWithProximityUUID:major:minor:completion:" title="assignCurrentGPSLocationToBeaconWithProximityUUID:major:minor:completion:"></a>
	<h3 class="subsubtitle method-title">assignCurrentGPSLocationToBeaconWithProximityUUID:major:minor:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Assigns current GPS location to provided beacon.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)assignCurrentGPSLocationToBeaconWithProximityUUID:(NSUUID *)<em>uuid</em> major:(NSNumber *)<em>major</em> minor:(NSNumber *)<em>minor</em> completion:(ESTObjectCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uuid</em></dt>
			<dd><p>UUID of the beacon to assign the location to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>major</em></dt>
			<dd><p>major of the beacon to assign the location to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>minor</em></dt>
			<dd><p>minor of the beacon to assign the location to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completion callback; first param is the CLLocation just assigned (or nil if there was an error); second param is an NSError object (or nil if assigned successfully)</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Location is obtained internally using a single CLLocation manger scan.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/assignGPSLocation:toBeacon:completion:" title="assignGPSLocation:toBeacon:completion:"></a>
	<h3 class="subsubtitle method-title">assignGPSLocation:toBeacon:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Assigns provided GPS location to the beacon.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)assignGPSLocation:(CLLocation *)<em>location</em> toBeacon:(CLBeacon *)<em>beacon</em> completion:(ESTObjectCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>the location (lat/lng) to assign to the beacon</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>beacon</em></dt>
			<dd><p>the beacon to assign the location to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completion callback; first param is the CLLocation just assigned (or nil if there was an error); second param is an NSError object (or nil if assigned successfully)</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/assignGPSLocation:toBeaconWithProximityUUID:major:minor:completion:" title="assignGPSLocation:toBeaconWithProximityUUID:major:minor:completion:"></a>
	<h3 class="subsubtitle method-title">assignGPSLocation:toBeaconWithProximityUUID:major:minor:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Assigns provided GPS location to the beacon.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)assignGPSLocation:(CLLocation *)<em>location</em> toBeaconWithProximityUUID:(NSUUID *)<em>uuid</em> major:(NSNumber *)<em>major</em> minor:(NSNumber *)<em>minor</em> completion:(ESTObjectCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>the location (lat/lng) to assign to the beacon</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>uuid</em></dt>
			<dd><p>UUID of the beacon to assign the location to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>major</em></dt>
			<dd><p>major of the beacon to assign the location to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>minor</em></dt>
			<dd><p>minor of the beacon to assign the location to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completion callback; first param is the CLLocation just assigned (or nil if there was an error); second param is an NSError object (or nil if assigned successfully)</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchBeaconDetails:completion:" title="fetchBeaconDetails:completion:"></a>
	<h3 class="subsubtitle method-title">fetchBeaconDetails:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Collects details of particular beacon device stored in Estimote Cloud.
You can use both Mac Address or ProximityUUID:Major:Minor.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchBeaconDetails:(NSString *)<em>beaconUID</em> completion:(ESTObjectCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>beaconUID</em></dt>
			<dd><p>Identifier of particular device</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completion block invoked with fetching is done</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchColorForBeacon:completion:" title="fetchColorForBeacon:completion:"></a>
	<h3 class="subsubtitle method-title">fetchColorForBeacon:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Collects color of particular beacon device stored in Estimote Cloud.
Authorization is not required to access device color.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchColorForBeacon:(CLBeacon *)<em>beacon</em> completion:(ESTObjectCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>beacon</em></dt>
			<dd><p>iBeacon device</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completion block with NSNumber class object containing ESTColor value.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchColorForBeaconWithMacAddress:completion:" title="fetchColorForBeaconWithMacAddress:completion:"></a>
	<h3 class="subsubtitle method-title">fetchColorForBeaconWithMacAddress:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Collects color of particular beacon device stored in Estimote Cloud.
Authorization is not required to access device color.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchColorForBeaconWithMacAddress:(NSString *)<em>macAddress</em> completion:(ESTObjectCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>macAddress</em></dt>
			<dd><p>Mac Address of the device</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completion block with NSNumber class object containing ESTColor value.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchColorForBeaconWithProximityUUID:major:minor:completion:" title="fetchColorForBeaconWithProximityUUID:major:minor:completion:"></a>
	<h3 class="subsubtitle method-title">fetchColorForBeaconWithProximityUUID:major:minor:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Collects color of particular beacon device stored in Estimote Cloud.
Authorization is not required to access device color.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchColorForBeaconWithProximityUUID:(NSUUID *)<em>proximityUUID</em> major:(CLBeaconMajorValue)<em>major</em> minor:(CLBeaconMinorValue)<em>minor</em> completion:(ESTObjectCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>proximityUUID</em></dt>
			<dd><p>iBeacon ProximityUUID of the device</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>major</em></dt>
			<dd><p>iBeacon Major of the device</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>minor</em></dt>
			<dd><p>iBeacon Minor of the device</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completion block with NSNumber class object containing ESTColor value.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchEstimoteBeaconsWithCompletion:" title="fetchEstimoteBeaconsWithCompletion:"></a>
	<h3 class="subsubtitle method-title">fetchEstimoteBeaconsWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Collects all the beacons assigned to your Estimote Cloud account.
Beacons are delivered as NSArray containing ESTBeaconVO objects.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchEstimoteBeaconsWithCompletion:(ESTArrayCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completion block invoked with fetching is done</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchEstimoteNearablesWithCompletion:" title="fetchEstimoteNearablesWithCompletion:"></a>
	<h3 class="subsubtitle method-title">fetchEstimoteNearablesWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Collects all the nearables assigned to your Estimote Cloud account.
Nearables are delivered as NSArray containing ESTNearable objects.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchEstimoteNearablesWithCompletion:(ESTArrayCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completion block invoked with fetching is done</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchMacAddressForBeacon:completion:" title="fetchMacAddressForBeacon:completion:"></a>
	<h3 class="subsubtitle method-title">fetchMacAddressForBeacon:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Collects MAC address of particular beacon device stored in Estimote Cloud.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchMacAddressForBeacon:(CLBeacon *)<em>beacon</em> completion:(ESTStringCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>beacon</em></dt>
			<dd><p>iBeacon device</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completion block with NSString class object containing the MAC address.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchPendingBeaconsSettingsWithCompletion:" title="fetchPendingBeaconsSettingsWithCompletion:"></a>
	<h3 class="subsubtitle method-title">fetchPendingBeaconsSettingsWithCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Allows to fetch all pending settings applied to the beacons in Estimote.
Array returned in completion block can be used directly by ESTBulkUpdater class.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchPendingBeaconsSettingsWithCompletion:(ESTArrayCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completion block returning Array of ESTBeaconUpdateInfo object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerDeviceForRemoteManagement:completion:" title="registerDeviceForRemoteManagement:completion:"></a>
	<h3 class="subsubtitle method-title">registerDeviceForRemoteManagement:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Registers device in Estimote Cloud to enable Estimote Remote Beacon Management.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)registerDeviceForRemoteManagement:(NSData *)<em>deviceToken</em> completion:(ESTCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>deviceToken</em></dt>
			<dd><p>token of the device received from iOS</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completion block</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTCloudManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-09-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>