<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTNearable Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">EstimoteSDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTNearable Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/color">&nbsp;&nbsp;&nbsp;&nbsp;color</option>
	
	<option value="//api/name/currentMotionStateDuration">&nbsp;&nbsp;&nbsp;&nbsp;currentMotionStateDuration</option>
	
	<option value="//api/name/firmwareState">&nbsp;&nbsp;&nbsp;&nbsp;firmwareState</option>
	
	<option value="//api/name/firmwareVersion">&nbsp;&nbsp;&nbsp;&nbsp;firmwareVersion</option>
	
	<option value="//api/name/hardwareVersion">&nbsp;&nbsp;&nbsp;&nbsp;hardwareVersion</option>
	
	<option value="//api/name/identifier">&nbsp;&nbsp;&nbsp;&nbsp;identifier</option>
	
	<option value="//api/name/idleBatteryVoltage">&nbsp;&nbsp;&nbsp;&nbsp;idleBatteryVoltage</option>
	
	<option value="//api/name/isMoving">&nbsp;&nbsp;&nbsp;&nbsp;isMoving</option>
	
	<option value="//api/name/orientation">&nbsp;&nbsp;&nbsp;&nbsp;orientation</option>
	
	<option value="//api/name/power">&nbsp;&nbsp;&nbsp;&nbsp;power</option>
	
	<option value="//api/name/previousMotionStateDuration">&nbsp;&nbsp;&nbsp;&nbsp;previousMotionStateDuration</option>
	
	<option value="//api/name/rssi">&nbsp;&nbsp;&nbsp;&nbsp;rssi</option>
	
	<option value="//api/name/stressBatteryVoltage">&nbsp;&nbsp;&nbsp;&nbsp;stressBatteryVoltage</option>
	
	<option value="//api/name/temperature">&nbsp;&nbsp;&nbsp;&nbsp;temperature</option>
	
	<option value="//api/name/type">&nbsp;&nbsp;&nbsp;&nbsp;type</option>
	
	<option value="//api/name/xAcceleration">&nbsp;&nbsp;&nbsp;&nbsp;xAcceleration</option>
	
	<option value="//api/name/yAcceleration">&nbsp;&nbsp;&nbsp;&nbsp;yAcceleration</option>
	
	<option value="//api/name/zAcceleration">&nbsp;&nbsp;&nbsp;&nbsp;zAcceleration</option>
	
	<option value="//api/name/zone">&nbsp;&nbsp;&nbsp;&nbsp;zone</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/beaconRegion">&nbsp;&nbsp;&nbsp;&nbsp;- beaconRegion</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/color">color</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/currentMotionStateDuration">currentMotionStateDuration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/firmwareState">firmwareState</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/firmwareVersion">firmwareVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hardwareVersion">hardwareVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/identifier">identifier</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/idleBatteryVoltage">idleBatteryVoltage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isMoving">isMoving</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/orientation">orientation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/power">power</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/previousMotionStateDuration">previousMotionStateDuration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rssi">rssi</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stressBatteryVoltage">stressBatteryVoltage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/temperature">temperature</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/type">type</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/xAcceleration">xAcceleration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/yAcceleration">yAcceleration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/zAcceleration">zAcceleration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/zone">zone</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beaconRegion">beaconRegion</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTNearable Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTNearable Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSCoding<br />NSCopying</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTNearable.h<br />ESTNearable.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>ESTNearable</code> class defines the interface for interacting with a single Estimote nearable. It enables you to retrieve properties of the nearable. You do not create instances of this class directly. The <a href="../Classes/ESTNearableManager.html"><code>ESTNearableManager</code></a> object reports encountered beacons to its associated delegate object.</p>

<p>The identity of a nearable is defined by its <a href="#//api/name/identifier"><code>identifier</code></a>` property. Identifier of the device is unique among all the Estimote nearables and can not be changed.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/identifier">&nbsp;&nbsp;identifier</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/zone">&nbsp;&nbsp;zone</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/color">&nbsp;&nbsp;color</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hardwareVersion">&nbsp;&nbsp;hardwareVersion</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/firmwareVersion">&nbsp;&nbsp;firmwareVersion</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rssi">&nbsp;&nbsp;rssi</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/idleBatteryVoltage">&nbsp;&nbsp;idleBatteryVoltage</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stressBatteryVoltage">&nbsp;&nbsp;stressBatteryVoltage</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/currentMotionStateDuration">&nbsp;&nbsp;currentMotionStateDuration</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/previousMotionStateDuration">&nbsp;&nbsp;previousMotionStateDuration</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isMoving">&nbsp;&nbsp;isMoving</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/orientation">&nbsp;&nbsp;orientation</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/xAcceleration">&nbsp;&nbsp;xAcceleration</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/yAcceleration">&nbsp;&nbsp;yAcceleration</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/zAcceleration">&nbsp;&nbsp;zAcceleration</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/temperature">&nbsp;&nbsp;temperature</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/power">&nbsp;&nbsp;power</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/firmwareState">&nbsp;&nbsp;firmwareState</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beaconRegion">&ndash;&nbsp;beaconRegion</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/color" title="color"></a>
	<h3 class="subsubtitle method-title">color</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Color of the nearable device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) ESTColor color</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/currentMotionStateDuration" title="currentMotionStateDuration"></a>
	<h3 class="subsubtitle method-title">currentMotionStateDuration</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Time since last change of motion state (isMoving value change) returned in seconds.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) unsigned long long currentMotionStateDuration</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/firmwareState" title="firmwareState"></a>
	<h3 class="subsubtitle method-title">firmwareState</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates if nearable is in Boot or App state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) ESTNearableFirmwareState firmwareState</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/firmwareVersion" title="firmwareVersion"></a>
	<h3 class="subsubtitle method-title">firmwareVersion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Version of nearable firmware.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *firmwareVersion</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hardwareVersion" title="hardwareVersion"></a>
	<h3 class="subsubtitle method-title">hardwareVersion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Revision of nearable hardware.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *hardwareVersion</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/identifier" title="identifier"></a>
	<h3 class="subsubtitle method-title">identifier</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Unique device identifier.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *identifier</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/idleBatteryVoltage" title="idleBatteryVoltage"></a>
	<h3 class="subsubtitle method-title">idleBatteryVoltage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Battery voltage when nearable is in idle state defined in Volts.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSNumber *idleBatteryVoltage</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isMoving" title="isMoving"></a>
	<h3 class="subsubtitle method-title">isMoving</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Flag indicates if nearable is moving or not.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) BOOL isMoving</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/orientation" title="orientation"></a>
	<h3 class="subsubtitle method-title">orientation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Physical orientation of nearable in space.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) ESTNearableOrientation orientation</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/power" title="power"></a>
	<h3 class="subsubtitle method-title">power</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The power of the nearable&rsquo;s radio signal in dBm.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSNumber *power</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/previousMotionStateDuration" title="previousMotionStateDuration"></a>
	<h3 class="subsubtitle method-title">previousMotionStateDuration</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Time of nearable&rsquo;s previous motion state returned in seconds.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) unsigned long long previousMotionStateDuration</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/rssi" title="rssi"></a>
	<h3 class="subsubtitle method-title">rssi</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Bluetooth signal strength. It can take value from -100 to 0. 127 value means RSSI reading error.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) NSInteger rssi</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stressBatteryVoltage" title="stressBatteryVoltage"></a>
	<h3 class="subsubtitle method-title">stressBatteryVoltage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Battery voltage when nearable is under stress (sending packet) defined in Volts.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSNumber *stressBatteryVoltage</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/temperature" title="temperature"></a>
	<h3 class="subsubtitle method-title">temperature</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Ambient temperature of nearable.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) double temperature</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="subsubtitle method-title">type</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Type of the nearable device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) ESTNearableType type</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/xAcceleration" title="xAcceleration"></a>
	<h3 class="subsubtitle method-title">xAcceleration</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>X axis acceleration data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) NSInteger xAcceleration</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/yAcceleration" title="yAcceleration"></a>
	<h3 class="subsubtitle method-title">yAcceleration</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Y axis acceleration data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) NSInteger yAcceleration</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/zAcceleration" title="zAcceleration"></a>
	<h3 class="subsubtitle method-title">zAcceleration</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Z axis acceleration data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) NSInteger zAcceleration</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/zone" title="zone"></a>
	<h3 class="subsubtitle method-title">zone</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Zone indicating distance from the device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) ESTNearableZone zone</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/beaconRegion" title="beaconRegion"></a>
	<h3 class="subsubtitle method-title">beaconRegion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Allows to get iBeacon region (Proximiy UUID, major, minor)
broadcasted by the sticker as every third bluetooth packet.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CLBeaconRegion *)beaconRegion</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>iBeacon formated region</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearable.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-09-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>