<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTNearableManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">EstimoteSDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTNearableManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/startMonitoringForIdentifier:">&nbsp;&nbsp;&nbsp;&nbsp;- startMonitoringForIdentifier:</option>
	
	<option value="//api/name/startMonitoringForType:">&nbsp;&nbsp;&nbsp;&nbsp;- startMonitoringForType:</option>
	
	<option value="//api/name/startRangingForIdentifier:">&nbsp;&nbsp;&nbsp;&nbsp;- startRangingForIdentifier:</option>
	
	<option value="//api/name/startRangingForType:">&nbsp;&nbsp;&nbsp;&nbsp;- startRangingForType:</option>
	
	<option value="//api/name/stopMonitoring">&nbsp;&nbsp;&nbsp;&nbsp;- stopMonitoring</option>
	
	<option value="//api/name/stopMonitoringForIdentifier:">&nbsp;&nbsp;&nbsp;&nbsp;- stopMonitoringForIdentifier:</option>
	
	<option value="//api/name/stopMonitoringForType:">&nbsp;&nbsp;&nbsp;&nbsp;- stopMonitoringForType:</option>
	
	<option value="//api/name/stopRanging">&nbsp;&nbsp;&nbsp;&nbsp;- stopRanging</option>
	
	<option value="//api/name/stopRangingForIdentifier:">&nbsp;&nbsp;&nbsp;&nbsp;- stopRangingForIdentifier:</option>
	
	<option value="//api/name/stopRangingForType:">&nbsp;&nbsp;&nbsp;&nbsp;- stopRangingForType:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Nearable monitoring related methods">Nearable monitoring related methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Nearable ranging related methods">Nearable ranging related methods</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startMonitoringForIdentifier:">startMonitoringForIdentifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startMonitoringForType:">startMonitoringForType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startRangingForIdentifier:">startRangingForIdentifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startRangingForType:">startRangingForType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopMonitoring">stopMonitoring</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopMonitoringForIdentifier:">stopMonitoringForIdentifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopMonitoringForType:">stopMonitoringForType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopRanging">stopRanging</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopRangingForIdentifier:">stopRangingForIdentifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopRangingForType:">stopRangingForType:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTNearableManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTNearableManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTNearableManager.h<br />ESTNearableManager.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>ESTNearableManager</code> class defines the interface for ranging and monitoring nearables.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Nearable monitoring related methods" name="task_Nearable monitoring related methods"></a>
						<h3 class="subsubtitle task-title">Nearable monitoring related methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/startMonitoringForIdentifier:">&ndash;&nbsp;startMonitoringForIdentifier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopMonitoringForIdentifier:">&ndash;&nbsp;stopMonitoringForIdentifier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startMonitoringForType:">&ndash;&nbsp;startMonitoringForType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopMonitoringForType:">&ndash;&nbsp;stopMonitoringForType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopMonitoring">&ndash;&nbsp;stopMonitoring</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Nearable ranging related methods" name="task_Nearable ranging related methods"></a>
						<h3 class="subsubtitle task-title">Nearable ranging related methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/startRangingForIdentifier:">&ndash;&nbsp;startRangingForIdentifier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopRangingForIdentifier:">&ndash;&nbsp;stopRangingForIdentifier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startRangingForType:">&ndash;&nbsp;startRangingForType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopRangingForType:">&ndash;&nbsp;stopRangingForType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopRanging">&ndash;&nbsp;stopRanging</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/startMonitoringForIdentifier:" title="startMonitoringForIdentifier:"></a>
	<h3 class="subsubtitle method-title">startMonitoringForIdentifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts monitoring for nearable with specified identifier.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startMonitoringForIdentifier:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>Nearable unique identifier that you want to monitor for. This parameter must not be <code>nil.</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Events are delivered to the <a href="../Protocols/ESTNearableManagerDelegate.html#//api/name/nearableManager:didEnterIdentifierRegion:"><code>[ESTNearableManagerDelegate nearableManager:didEnterIdentifierRegion:]</code></a> and <a href="../Protocols/ESTNearableManagerDelegate.html#//api/name/nearableManager:didExitIdentifierRegion:"><code>[ESTNearableManagerDelegate nearableManager:didExitIdentifierRegion:]</code></a> methods of your <code>&lt;delegate&gt;</code>. If there is an error, the nearable manager calls the <a href="../Protocols/ESTNearableManagerDelegate.html#//api/name/nearableManager:monitoringFailedWithError:"><code>[ESTNearableManagerDelegate nearableManager:monitoringFailedWithError:]</code></a> method of your <code>delegate</code> instead.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p>nearableManager:<a href="#//api/name/stopMonitoringForIdentifier:">- stopMonitoringForIdentifier:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startMonitoringForType:" title="startMonitoringForType:"></a>
	<h3 class="subsubtitle method-title">startMonitoringForType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts monitoring for nearables with specified type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startMonitoringForType:(ESTNearableType)<em>type</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>Nearable type that you want to monitor for. This parameter must not be <code>nil.</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Events are delivered to the <a href="../Protocols/ESTNearableManagerDelegate.html#//api/name/nearableManager:didEnterTypeRegion:"><code>[ESTNearableManagerDelegate nearableManager:didEnterTypeRegion:]</code></a> and <a href="../Protocols/ESTNearableManagerDelegate.html#//api/name/nearableManager:didExitTypeRegion:"><code>[ESTNearableManagerDelegate nearableManager:didExitTypeRegion:]</code></a> methods of your <code>&lt;delegate&gt;</code>. If there is an error, the nearable manager calls the <a href="../Protocols/ESTNearableManagerDelegate.html#//api/name/nearableManager:monitoringFailedWithError:"><code>[ESTNearableManagerDelegate nearableManager:monitoringFailedWithError:]</code></a> method of your <code>delegate</code> instead.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p>nearableManager:<a href="#//api/name/stopMonitoringForIdentifier:">- stopMonitoringForIdentifier:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startRangingForIdentifier:" title="startRangingForIdentifier:"></a>
	<h3 class="subsubtitle method-title">startRangingForIdentifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts the delivery of notifications for nearables with specified identifier.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startRangingForIdentifier:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>The identifier of nearables. This parameter must not be <code>nil</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Once registered, the nearable manager reports any encountered nearable to its delegate by calling the <a href="../Protocols/ESTNearableManagerDelegate.html#//api/name/nearableManager:didRangeNearable:"><code>[ESTNearableManagerDelegate nearableManager:didRangeNearable:]</code></a> method. If there is an error registering the specified nearable type, the nearable manager calls its delegate&rsquo;s <a href="../Protocols/ESTNearableManagerDelegate.html#//api/name/nearableManager:rangingFailedWithError:"><code>[ESTNearableManagerDelegate nearableManager:rangingFailedWithError:]</code></a> method and provides the appropriate error information.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/ESTNearableManager.html#//api/name/stopRangingForType:">- stopRangingForType:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startRangingForType:" title="startRangingForType:"></a>
	<h3 class="subsubtitle method-title">startRangingForType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts the delivery of notifications for nearables with specified type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startRangingForType:(ESTNearableType)<em>type</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The type of nearables. This parameter must not be <code>nil</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Once registered, the nearable manager reports any encountered nearable to its delegate by calling the <a href="../Protocols/ESTNearableManagerDelegate.html#//api/name/nearableManager:didRangeNearables:withType:"><code>[ESTNearableManagerDelegate nearableManager:didRangeNearables:withType:]</code></a> method. If there is an error registering the specified nearable type, the nearable manager calls its delegate&rsquo;s <a href="../Protocols/ESTNearableManagerDelegate.html#//api/name/nearableManager:rangingFailedWithError:"><code>[ESTNearableManagerDelegate nearableManager:rangingFailedWithError:]</code></a> method and provides the appropriate error information.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/ESTNearableManager.html#//api/name/stopRangingForType:">- stopRangingForType:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopMonitoring" title="stopMonitoring"></a>
	<h3 class="subsubtitle method-title">stopMonitoring</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops monitoring for all types and identifiers that were monitored.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopMonitoring</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If there is nothing currently being monitored, this method has no effect.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p>nearableManager:<a href="#//api/name/stopMonitoringForIdentifier:">- stopMonitoringForIdentifier:</a></p></code></li>
			
			<li><code><p>nearableManager:<a href="#//api/name/stopMonitoringForType:">- stopMonitoringForType:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopMonitoringForIdentifier:" title="stopMonitoringForIdentifier:"></a>
	<h3 class="subsubtitle method-title">stopMonitoringForIdentifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops monitoring for nearable with specified identifier.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopMonitoringForIdentifier:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>The object&rsquo;s identifier currently being monitored. This parameter must not be <code>nil</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If object with specified identifier is not currently being monitored, this method has no effect.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p>nearableManager:<a href="#//api/name/startMonitoringForIdentifier:">- startMonitoringForIdentifier:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopMonitoringForType:" title="stopMonitoringForType:"></a>
	<h3 class="subsubtitle method-title">stopMonitoringForType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops monitoring for nearables with specified type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopMonitoringForType:(ESTNearableType)<em>type</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The nearable type currently being monitored. This parameter must not be <code>nil</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If objects with specified type are not currently being monitored, this method has no effect.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p>nearableManager:<a href="#//api/name/startMonitoringForType:">- startMonitoringForType:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopRanging" title="stopRanging"></a>
	<h3 class="subsubtitle method-title">stopRanging</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops ranging all types and identifiers that were ranged.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopRanging</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If there is nothing currently being ranged, this method has no effect.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/ESTNearableManager.html#//api/name/stopRangingForIdentifier:">- stopRangingForIdentifier:</a></p></code></li>
			
			<li><code><p><a href="../Classes/ESTNearableManager.html#//api/name/stopRangingForType:">- stopRangingForType:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopRangingForIdentifier:" title="stopRangingForIdentifier:"></a>
	<h3 class="subsubtitle method-title">stopRangingForIdentifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops the delivery of notifications for the specified nearable identifier.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopRangingForIdentifier:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>The identifier of nearables. This parameter must not be <code>nil</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p>nearableManager:<a href="../Classes/ESTNearableManager.html#//api/name/startRangingForType:">- startRangingForType:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopRangingForType:" title="stopRangingForType:"></a>
	<h3 class="subsubtitle method-title">stopRangingForType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops the delivery of notifications for the specified nearable type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopRangingForType:(ESTNearableType)<em>type</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The type of nearables. This parameter must not be <code>nil</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/ESTNearableManager.html#//api/name/startRangingForType:">- startRangingForType:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNearableManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-09-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>