<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTNotificationTransporter Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">EstimoteSDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTNotificationTransporter Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedTransporter">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedTransporter</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/didRangeNearables:">&nbsp;&nbsp;&nbsp;&nbsp;- didRangeNearables:</option>
	
	<option value="//api/name/notifyDidEnterIdentifierRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- notifyDidEnterIdentifierRegion:</option>
	
	<option value="//api/name/notifyDidEnterRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- notifyDidEnterRegion:</option>
	
	<option value="//api/name/notifyDidExitIdentifierRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- notifyDidExitIdentifierRegion:</option>
	
	<option value="//api/name/notifyDidExitRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- notifyDidExitRegion:</option>
	
	<option value="//api/name/readIdentifierForMonitoringEvents">&nbsp;&nbsp;&nbsp;&nbsp;- readIdentifierForMonitoringEvents</option>
	
	<option value="//api/name/readNearable">&nbsp;&nbsp;&nbsp;&nbsp;- readNearable</option>
	
	<option value="//api/name/readNearableZoneDescription">&nbsp;&nbsp;&nbsp;&nbsp;- readNearableZoneDescription</option>
	
	<option value="//api/name/readRangedNearables">&nbsp;&nbsp;&nbsp;&nbsp;- readRangedNearables</option>
	
	<option value="//api/name/saveNearable:">&nbsp;&nbsp;&nbsp;&nbsp;- saveNearable:</option>
	
	<option value="//api/name/saveNearableZoneDescription:">&nbsp;&nbsp;&nbsp;&nbsp;- saveNearableZoneDescription:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedTransporter">sharedTransporter</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didRangeNearables:">didRangeNearables:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/notifyDidEnterIdentifierRegion:">notifyDidEnterIdentifierRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/notifyDidEnterRegion:">notifyDidEnterRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/notifyDidExitIdentifierRegion:">notifyDidExitIdentifierRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/notifyDidExitRegion:">notifyDidExitRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readIdentifierForMonitoringEvents">readIdentifierForMonitoringEvents</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readNearable">readNearable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readNearableZoneDescription">readNearableZoneDescription</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readRangedNearables">readRangedNearables</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveNearable:">saveNearable:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveNearableZoneDescription:">saveNearableZoneDescription:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTNotificationTransporter Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTNotificationTransporter Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTNotificationTransporter.h<br />ESTNotificationTransporter.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedTransporter">+&nbsp;sharedTransporter</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveNearableZoneDescription:">&ndash;&nbsp;saveNearableZoneDescription:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readNearableZoneDescription">&ndash;&nbsp;readNearableZoneDescription</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveNearable:">&ndash;&nbsp;saveNearable:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readNearable">&ndash;&nbsp;readNearable</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didRangeNearables:">&ndash;&nbsp;didRangeNearables:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readRangedNearables">&ndash;&nbsp;readRangedNearables</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/notifyDidEnterRegion:">&ndash;&nbsp;notifyDidEnterRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/notifyDidExitRegion:">&ndash;&nbsp;notifyDidExitRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/notifyDidEnterIdentifierRegion:">&ndash;&nbsp;notifyDidEnterIdentifierRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/notifyDidExitIdentifierRegion:">&ndash;&nbsp;notifyDidExitIdentifierRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readIdentifierForMonitoringEvents">&ndash;&nbsp;readIdentifierForMonitoringEvents</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedTransporter" title="sharedTransporter"></a>
	<h3 class="subsubtitle method-title">sharedTransporter</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns Shared Transporter instance.
Remember: iPhone and Extension have different memory pool.
Which means, Transporter is not shared between those two.
Hence, you need to call - (void)setAppGroupIdentifier in
host app code and extension code.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)sharedTransporter</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Shared instance of this class, used for communication between
host app and extension.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNotificationTransporter.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/didRangeNearables:" title="didRangeNearables:"></a>
	<h3 class="subsubtitle method-title">didRangeNearables:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>didRangeNearables provides mechanism for exchanging ranged Nearables data
between host app and extension.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)didRangeNearables:(NSArray *)<em>nearables</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>nearables</em></dt>
			<dd><p>Ranged nearables array.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if saving operation was successful, otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNotificationTransporter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/notifyDidEnterIdentifierRegion:" title="notifyDidEnterIdentifierRegion:"></a>
	<h3 class="subsubtitle method-title">notifyDidEnterIdentifierRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notify Extension about didEnterIdentifierRegion event for ESTNearable object.
This method automatically saves identifier.
After receiving ESTNotificationDidNearableEnterRegion, identifier can be fetched
with readIdentifierForMonitoringEvents method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)notifyDidEnterIdentifierRegion:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>Entered ESTNearable region, defined as NSString.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNotificationTransporter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/notifyDidEnterRegion:" title="notifyDidEnterRegion:"></a>
	<h3 class="subsubtitle method-title">notifyDidEnterRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notify Extension about didEnterRegion event for CLBeaconRegion object.
Use this method for iBeacon and Nearables devices.
In order to get CLBeaconRegion for Nearable use
- (CLBeaconRegion *)beaconRegion method of ESTNearable class.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)notifyDidEnterRegion:(CLBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>Entered CLBeaconRegion.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>You can get CLBeaconRegion object from NSNotification.userInfo object
under BEACON_REGION_KEY key.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNotificationTransporter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/notifyDidExitIdentifierRegion:" title="notifyDidExitIdentifierRegion:"></a>
	<h3 class="subsubtitle method-title">notifyDidExitIdentifierRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notify Extension about didExitIdentifierRegion event for ESTNearable object.
This method automatically saves identifier.
After receiving ESTNotificationDidNearableExitRegion, identifier can be fetched
with readIdentifierForMonitoringEvents method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)notifyDidExitIdentifierRegion:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>Exited ESTNearable region, defined as NSString.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNotificationTransporter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/notifyDidExitRegion:" title="notifyDidExitRegion:"></a>
	<h3 class="subsubtitle method-title">notifyDidExitRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notify Extension about didExitRegion event for CLBeaconRegion object.
Use this method for iBeacon and Nearables devices.
In order to get CLBeaconRegion for Nearable use
- (CLBeaconRegion *)beaconRegion method of ESTNearable class.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)notifyDidExitRegion:(CLBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>Exited CLBeaconRegion.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>You can get CLBeaconRegion object from NSNotification.userInfo object
under BEACON_REGION_KEY key.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNotificationTransporter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readIdentifierForMonitoringEvents" title="readIdentifierForMonitoringEvents"></a>
	<h3 class="subsubtitle method-title">readIdentifierForMonitoringEvents</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read Identifier for monitoring events.
Data is read from Shared Group Container, specified as currentAppGroupIdentifier.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)readIdentifierForMonitoringEvents</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns Identifier associated with ESTNearable object, monitored by ESTNearableManager.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNotificationTransporter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readNearable" title="readNearable"></a>
	<h3 class="subsubtitle method-title">readNearable</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use this method to read previously saved ESTNearable object.
Data is read from Shared Group Container, specified as currentAppGroupIdentifier.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (ESTNearable *)readNearable</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>ESTNearable object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNotificationTransporter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readNearableZoneDescription" title="readNearableZoneDescription"></a>
	<h3 class="subsubtitle method-title">readNearableZoneDescription</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use this method to read previously saved Nearable Zone Description.
Data is read from Shared Group Container, specified as currentAppGroupIdentifier.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)readNearableZoneDescription</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Nearable Zone Description.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><ul>
<li>(BOOL)<a href="#//api/name/saveNearableZoneDescription:">- saveNearableZoneDescription:</a></li>
</ul>
</code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNotificationTransporter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readRangedNearables" title="readRangedNearables"></a>
	<h3 class="subsubtitle method-title">readRangedNearables</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>readRangedNearables allows you to read Nearables previously saved
by didRangeNearables method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)readRangedNearables</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Array of Nearables ranged by host app</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNotificationTransporter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/saveNearable:" title="saveNearable:"></a>
	<h3 class="subsubtitle method-title">saveNearable:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use this method to save ESTNearable object.
It sends ESTNotificationDidSaveNearable after successful save.
Data is stored in Shared Group Container, specified as currentAppGroupIdentifier.
If item was already saved it will be overwritten.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)saveNearable:(ESTNearable *)<em>nearable</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>nearable</em></dt>
			<dd><p>Nearable you want to save.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if saving operation was successful, otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><ul>
<li>(<a href="../Classes/ESTNearable.html">ESTNearable</a> *)<a href="#//api/name/readNearable">- readNearable</a></li>
</ul>
</code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNotificationTransporter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/saveNearableZoneDescription:" title="saveNearableZoneDescription:"></a>
	<h3 class="subsubtitle method-title">saveNearableZoneDescription:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use this method to save Nearable Zone Description.
It sends ESTNotificationDidSaveNearableZoneDescription after successful save.
Data is stored in Shared Group Container, specified as currentAppGroupIdentifier.
If item was already saved it will be overwritten.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)saveNearableZoneDescription:(NSString *)<em>zone</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>zone</em></dt>
			<dd><p>Zone description</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if saving operation was successful, otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><ul>
<li>(NSString *)<a href="#//api/name/readNearableZoneDescription">- readNearableZoneDescription</a></li>
</ul>
</code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTNotificationTransporter.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-09-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>