<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTSettingBootloaderVersion Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">EstimoteSDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTSettingBootloaderVersion Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/fireFailureBlockWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- fireFailureBlockWithError:</option>
	
	<option value="//api/name/fireSuccessBlockWithData:">&nbsp;&nbsp;&nbsp;&nbsp;- fireSuccessBlockWithData:</option>
	
	<option value="//api/name/getValue">&nbsp;&nbsp;&nbsp;&nbsp;- getValue</option>
	
	<option value="//api/name/getValueData">&nbsp;&nbsp;&nbsp;&nbsp;- getValueData</option>
	
	<option value="//api/name/isAvailableForFirmwareVersion:">&nbsp;&nbsp;&nbsp;&nbsp;- isAvailableForFirmwareVersion:</option>
	
	<option value="//api/name/registerID">&nbsp;&nbsp;&nbsp;&nbsp;- registerID</option>
	
	<option value="//api/name/shouldTrackSetting">&nbsp;&nbsp;&nbsp;&nbsp;- shouldTrackSetting</option>
	
	<option value="//api/name/updateValueInSettings:">&nbsp;&nbsp;&nbsp;&nbsp;- updateValueInSettings:</option>
	
	<option value="//api/name/updateValueWithData:">&nbsp;&nbsp;&nbsp;&nbsp;- updateValueWithData:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fireFailureBlockWithError:">fireFailureBlockWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fireSuccessBlockWithData:">fireSuccessBlockWithData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getValue">getValue</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getValueData">getValueData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isAvailableForFirmwareVersion:">isAvailableForFirmwareVersion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerID">registerID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shouldTrackSetting">shouldTrackSetting</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateValueInSettings:">updateValueInSettings:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateValueWithData:">updateValueWithData:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTSettingBootloaderVersion Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTSettingBootloaderVersion Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/ESTSettingProtocol.html">ESTSettingProtocol</a><br />NSCopying</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTSettingBootloaderVersion.h<br />ESTSettingBootloaderVersion.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/registerID">&ndash;&nbsp;registerID</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fireSuccessBlockWithData:">&ndash;&nbsp;fireSuccessBlockWithData:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fireFailureBlockWithError:">&ndash;&nbsp;fireFailureBlockWithError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shouldTrackSetting">&ndash;&nbsp;shouldTrackSetting</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateValueInSettings:">&ndash;&nbsp;updateValueInSettings:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getValue">&ndash;&nbsp;getValue</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getValueData">&ndash;&nbsp;getValueData</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateValueWithData:">&ndash;&nbsp;updateValueWithData:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isAvailableForFirmwareVersion:">&ndash;&nbsp;isAvailableForFirmwareVersion:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/fireFailureBlockWithError:" title="fireFailureBlockWithError:"></a>
	<h3 class="subsubtitle method-title">fireFailureBlockWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method invoked when read/write operation failed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fireFailureBlockWithError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>NSError containing failure information</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTSettingProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fireSuccessBlockWithData:" title="fireSuccessBlockWithData:"></a>
	<h3 class="subsubtitle method-title">fireSuccessBlockWithData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method invoked when read/write operation finished with success.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fireSuccessBlockWithData:(NSData *)<em>result</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>result</em></dt>
			<dd><p>result of read/write operation</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTSettingProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getValue" title="getValue"></a>
	<h3 class="subsubtitle method-title">getValue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method returns value of setting.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)getValue</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Value of setting. Type of value depends on the setting.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTSettingProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getValueData" title="getValueData"></a>
	<h3 class="subsubtitle method-title">getValueData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method returns value converted to NSDate object that can be used
to save value to the device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSData *)getValueData</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSDate representing setting value</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTSettingProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isAvailableForFirmwareVersion:" title="isAvailableForFirmwareVersion:"></a>
	<h3 class="subsubtitle method-title">isAvailableForFirmwareVersion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Allows to validate if particular settings is available for firmware
in version running on the device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isAvailableForFirmwareVersion:(NSString *)<em>firmwareVersion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>firmware</em></dt>
			<dd><p>Version of firmware running on the device</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL value indicating availability</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTSettingProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerID" title="registerID"></a>
	<h3 class="subsubtitle method-title">registerID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ID of register should be requested to read or write value for setting.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)registerID</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSInteger value representing register ID</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTSettingProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shouldTrackSetting" title="shouldTrackSetting"></a>
	<h3 class="subsubtitle method-title">shouldTrackSetting</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Methods indicates if particular settings should be tracked by device settings manager
and saved in the cloud when value change.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)shouldTrackSetting</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>BOOL value indicating tracking</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTSettingProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateValueInSettings:" title="updateValueInSettings:"></a>
	<h3 class="subsubtitle method-title">updateValueInSettings:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Decorator method that should update particular field in settings object
with proper value it is carrying.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateValueInSettings:(ESTDeviceTypeUtilitySettings *)<em>settings</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>settings</em></dt>
			<dd><p>Settings object that should be decorated</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTSettingProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateValueWithData:" title="updateValueWithData:"></a>
	<h3 class="subsubtitle method-title">updateValueWithData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method updates setting value based on NSData object delivered from the device.
Parsing is done during the operation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateValueWithData:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>NSData delivered from the device.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTSettingProtocol.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-09-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>