<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ESTUtilityManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">EstimoteSDK </a></h1>
				<a id="developerHome" href="../index.html">Estimote</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ESTUtilityManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/state">&nbsp;&nbsp;&nbsp;&nbsp;state</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/findEstimoteBeaconWithPublicID:">&nbsp;&nbsp;&nbsp;&nbsp;- findEstimoteBeaconWithPublicID:</option>
	
	<option value="//api/name/findEstimoteBeaconWithPublicID:withUpdateInterval:">&nbsp;&nbsp;&nbsp;&nbsp;- findEstimoteBeaconWithPublicID:withUpdateInterval:</option>
	
	<option value="//api/name/startEstimoteBeaconDiscovery">&nbsp;&nbsp;&nbsp;&nbsp;- startEstimoteBeaconDiscovery</option>
	
	<option value="//api/name/startEstimoteBeaconDiscoveryWithUpdateInterval:">&nbsp;&nbsp;&nbsp;&nbsp;- startEstimoteBeaconDiscoveryWithUpdateInterval:</option>
	
	<option value="//api/name/stopEstimoteBeaconDiscovery">&nbsp;&nbsp;&nbsp;&nbsp;- stopEstimoteBeaconDiscovery</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/state">state</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/findEstimoteBeaconWithPublicID:">findEstimoteBeaconWithPublicID:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/findEstimoteBeaconWithPublicID:withUpdateInterval:">findEstimoteBeaconWithPublicID:withUpdateInterval:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startEstimoteBeaconDiscovery">startEstimoteBeaconDiscovery</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startEstimoteBeaconDiscoveryWithUpdateInterval:">startEstimoteBeaconDiscoveryWithUpdateInterval:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopEstimoteBeaconDiscovery">stopEstimoteBeaconDiscovery</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ESTUtilityManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ESTUtilityManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ESTUtilityManager.h<br />ESTUtilityManager.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>ESTUtilityManager</code> class defines the interface for utility methods related to Estimote Beacons. The main functionality
allows to discover CoreBluetooth based representation of Estimote Beacon devices.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startEstimoteBeaconDiscovery">&ndash;&nbsp;startEstimoteBeaconDiscovery</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startEstimoteBeaconDiscoveryWithUpdateInterval:">&ndash;&nbsp;startEstimoteBeaconDiscoveryWithUpdateInterval:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/findEstimoteBeaconWithPublicID:">&ndash;&nbsp;findEstimoteBeaconWithPublicID:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/findEstimoteBeaconWithPublicID:withUpdateInterval:">&ndash;&nbsp;findEstimoteBeaconWithPublicID:withUpdateInterval:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopEstimoteBeaconDiscovery">&ndash;&nbsp;stopEstimoteBeaconDiscovery</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;ESTUtilityManagerDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTUtilityManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="subsubtitle method-title">state</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Current state of Utility manager</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) ESTUtilitManagerState state</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTUtilityManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/findEstimoteBeaconWithPublicID:" title="findEstimoteBeaconWithPublicID:"></a>
	<h3 class="subsubtitle method-title">findEstimoteBeaconWithPublicID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts a CoreBluetooth scan in search for specififed Estimote Beacon in range.
Related <code>utilityManager:didFindBeacon</code> is fired until stopEstimoteBeaconDiscovery
method invocation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)findEstimoteBeaconWithPublicID:(NSString *)<em>publicID</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>Public</em></dt>
			<dd><p>ID of beacon device you want to find.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTUtilityManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/findEstimoteBeaconWithPublicID:withUpdateInterval:" title="findEstimoteBeaconWithPublicID:withUpdateInterval:"></a>
	<h3 class="subsubtitle method-title">findEstimoteBeaconWithPublicID:withUpdateInterval:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts a CoreBluetooth scan in search for specififed Estimote Beacon in range.
Related <code>utilityManager:didFindBeacon</code> is fired until stopEstimoteBeaconDiscovery
method invocation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)findEstimoteBeaconWithPublicID:(NSString *)<em>publicID</em> withUpdateInterval:(NSTimeInterval)<em>interval</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>Public</em></dt>
			<dd><p>ID of beacon device you want to find.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>Interval</em></dt>
			<dd><p>Interval, in seconds, for updates from delegate method.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTUtilityManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startEstimoteBeaconDiscovery" title="startEstimoteBeaconDiscovery"></a>
	<h3 class="subsubtitle method-title">startEstimoteBeaconDiscovery</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts a CoreBluetooth scan in search for all Estimote Beacons in range.
Related <code>utilityManager:didDiscoverBeacons:</code> is fired every 0.2 sec until
stopEstimoteBeaconDiscovery method invocation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startEstimoteBeaconDiscovery</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTUtilityManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startEstimoteBeaconDiscoveryWithUpdateInterval:" title="startEstimoteBeaconDiscoveryWithUpdateInterval:"></a>
	<h3 class="subsubtitle method-title">startEstimoteBeaconDiscoveryWithUpdateInterval:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts a CoreBluetooth scan in search for all Estimote Beacons in range.
Related <code>utilityManager:didDiscoverBeacons:</code> is fired until
stopEstimoteBeaconDiscovery method invocation. Delegate method interval
is provided as a method param.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startEstimoteBeaconDiscoveryWithUpdateInterval:(NSTimeInterval)<em>interval</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>interval</em></dt>
			<dd><p>Interval, in seconds, for updates from delegate method.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTUtilityManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopEstimoteBeaconDiscovery" title="stopEstimoteBeaconDiscovery"></a>
	<h3 class="subsubtitle method-title">stopEstimoteBeaconDiscovery</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops the CoreBluetooth based beacon discovery.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopEstimoteBeaconDiscovery</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ESTUtilityManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Estimote. All rights reserved. (Last updated: 2015-09-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>